//! A node that gets an element at a specific index.
//!
//! This node retrieves the element at the specified index from the input vector.
//! If the index is out of bounds, it returns None.
//!
//! # Inputs
//! - `in_array_vector`: The input vector.
//! - `in_index_number`: The index to get (0-based).
//!
//! # Outputs
//! - The element at the index, or None if out of bounds.
//!
//! # Example
//! If `in_array_vector` is [10, 20, 30] and `in_index_number` is 1, the output will be 20.
//!
//! # Notes
//! Indexing is zero-based. If the index is negative or greater than or equal to the vector length, None is returned.

/// Get an element at a specific index.
fn @[pulsar_node_fn_id]@() -> Option<@[in_item_type]@> {
    let array = @[in_array_vector]@;
    let index = @[in_index_number]@ as usize;
    array.get(index).cloned()
}