//! A node that reverses the order of elements in a vector.
//!
//! This node takes a vector as input and returns a new vector with the elements in reverse order.
//!
//! # Inputs
//! - `in_array_vector`: The input vector.
//!
//! # Outputs
//! - The reversed vector.
//!
//! # Example
//! If the input vector is [1, 2, 3], the output will be [3, 2, 1].

/// Reverse a vector.
fn @[pulsar_node_fn_id]@() -> Vec<@[in_item_type]@> {
    let mut array = @[in_array_vector]@;
    array.reverse();
    array
}