//! A node that pushes an element to a vector.
//!
//! This node appends a new element to the end of the input vector and returns the updated vector.
//!
//! # Inputs
//! - `in_array_vector`: The input vector.
//! - `in_item_any`: The item to push.
//!
//! # Outputs
//! - The updated vector with the new item appended.
//!
//! # Example
//! If `in_array_vector` is [1, 2] and `in_item_any` is 3, the output will be [1, 2, 3].

/// Push an element to a vector.
fn @[pulsar_node_fn_id]@() -> Vec<@[in_item_type]@> {
    let mut array = @[in_array_vector]@;
    array.push(@[in_item_any]@);
    array
}