//! A node that sorts a vector.
//!
//! This node takes a vector and returns a new vector with its elements sorted in ascending order.
//! The sorting is performed in-place on a copy of the input vector.
//!
//! # Inputs
//! - `in_array_vector`: The input vector to be sorted.
//!
//! # Outputs
//! - The sorted vector.
//!
//! # Example
//! If `in_array_vector` is [3, 1, 2], the output will be [1, 2, 3].
//!
//! # Notes
//! Sorting is based on the natural ordering of the element type. For custom types, ensure they implement `Ord`.
//!
//! # Behavior
//! The original input vector is not modified; a sorted copy is returned.
//
/// Sort a vector.
fn @[pulsar_node_fn_id]@() -> Vec<@[in_item_type]@> {
    let mut array = @[in_array_vector]@;
    array.sort();
    array
}