//! A node that clears all elements from a vector.
//!
//! This node removes all elements from the input vector, returning an empty vector.
//!
//! # Inputs
//! - `in_array_vector`: The input vector to be cleared.
//!
//! # Outputs
//! - The cleared (empty) vector.
//!
//! # Example
//! If `in_array_vector` is [1, 2, 3], the output will be [].
//
/// Clear all elements from a vector.
fn @[pulsar_node_fn_id]@() -> Vec<@[in_item_type]@> {
    let mut array = @[in_array_vector]@;
    array.clear();
    array
}