//! A node that returns the first element of a vector.
//!
//! This node retrieves the first element from the input vector, or returns None if the vector is empty.
//!
//! # Inputs
//! - `in_array_vector`: The input vector.
//!
//! # Outputs
//! - The first element of the vector, or None if the vector is empty.
//!
//! # Example
//! If the input vector is [10, 20, 30], the output will be 10.
//! If the input vector is empty, the output will be None.

/// Get the first element of a vector.
fn @[pulsar_node_fn_id]@() -> Option<@[in_item_type]@> {
    @[in_array_vector]@.first().cloned()
}