//! A node that checks if a vector contains a specific element.
//!
//! This node checks whether the specified item exists in the input vector.
//!
//! # Inputs
//! - `in_array_vector`: The input vector.
//! - `in_item_any`: The item to check for existence.
//!
//! # Outputs
//! - Returns `true` if the vector contains the item, `false` otherwise.
//!
//! # Example
//! If `in_array_vector` is `[1, 2, 3]` and `in_item_any` is `2`, the output will be `true`.

/// Check if a vector contains a specific element.
fn @[pulsar_node_fn_id]@() -> bool {
    @[in_array_vector]@.contains(&@[in_item_any]@)
}