//! A node that pops the last element from a vector.
//!
//! This node removes and returns the last element from the input vector.
//! The output is a tuple containing the updated vector and the popped element (or None if the vector was empty).
//!
//! # Inputs
//! - `in_array_vector`: The input vector.
//!
//! # Outputs
//! - `(Vec<T>, Option<T>)`: The updated vector and the popped element (or None if empty).
//!
//! # Example
//! If the input vector is [1, 2, 3], the output will be ([1, 2], Some(3)).
//!
//! # Notes
//! If the vector is empty, the output will be ([], None).

/// Pop the last element from a vector.
fn @[pulsar_node_fn_id]@() -> (Vec<@[in_item_type]@>, Option<@[in_item_type]@>) {
    let mut array = @[in_array_vector]@;
    let popped = array.pop();
    (array, popped)
}