//! A node that sets an element at a specific index in a vector.
//!
//! This node updates the value at the specified index in the input vector.
//! If the index is out of bounds, the vector is returned unchanged.
//!
//! # Inputs
//! - `in_array_vector`: The input vector.
//! - `in_index_number`: The index to set (usize).
//! - `in_value_any`: The value to set at the index.
//!
//! # Outputs
//! - The updated vector with the new value at the specified index.
//!
//! # Example
//! If `in_array_vector` is [1, 2, 3], `in_index_number` is 1, and `in_value_any` is 99,
//! the output will be [1, 99, 3].
//!
//! # Notes
//! If the index is out of bounds, no change is made.

/// Set an element at a specific index.
fn @[pulsar_node_fn_id]@() -> Vec<@[in_item_type]@> {
    let mut array = @[in_array_vector]@;
    let index = @[in_index_number]@ as usize;
    if index < array.len() {
        array[index] = @[in_value_any]@;
    }
    array
}