//! A node that asserts a condition is true, panics if false.
//!
//! This node checks the provided boolean condition. If the condition is false,
//! it panics and displays the provided message. Useful for debugging and enforcing
//! invariants during execution.
//!
//! # Inputs
//! - `in_condition_bool`: The condition to assert (bool).
//! - `in_message_string`: The message to display if the assertion fails.
//!
//! # Outputs
//! - None. Panics if the condition is false.
//!
//! # Example
//! If `in_condition_bool` is false and `in_message_string` is "Must be true", the node will panic with that message.
//!
//! # Notes
//! Use only for debugging or enforcing critical invariants. Panics will terminate execution.

/// Assert that a condition is true, panic with message if false.
fn @[pulsar_node_fn_id]@() {
    if !@[in_condition_bool]@ {
        panic!("Assertion failed: {}", @[in_message_string]@);
    }
}