//! A node that creates a new atomic i32.
//!
//! This node constructs a new atomic i32 value, which can be safely shared and modified across threads.
//!
//! # Inputs
//! - `in_value_number`: The initial value for the atomic i32.
//!
//! # Outputs
//! - An `AtomicI32` initialized with the provided value.
//!
//! # Example
//! If `in_value_number` is 42, the output will be an atomic i32 containing 42.
//!
//! # Notes
//! Atomic types are useful for thread-safe shared state and synchronization.

/// Create a new atomic i32.
fn @[pulsar_node_fn_id]@() -> std::sync::atomic::AtomicI32 {
    std::sync::atomic::AtomicI32::new(@[in_value_number]@ as i32)
}