//! A node that loads the value of an atomic i32.
//!
//! This node retrieves the current value stored in an atomic i32 variable.
//! Uses relaxed memory ordering for fast, non-synchronized access.
//!
//! # Inputs
//! - `in_atomic_atomic_i32`: The atomic i32 variable to load from.
//!
//! # Outputs
//! - The current value of the atomic i32.
//!
//! # Example
//! If the atomic i32 contains 42, the output will be 42.
//!
//! # Notes
//! Use this node for thread-safe reads of integer values shared between threads.

/// Load the value of an atomic i32.
fn @[pulsar_node_fn_id]@() -> i32 {
    @[in_atomic_atomic_i32]@.load(std::sync::atomic::Ordering::Relaxed)
}