//! A node that stores a value in an atomic boolean.
//!
//! This node sets the value of an atomic boolean to the specified input.
//!
//! # Inputs
//! - `in_atomic_atomic_bool`: The atomic boolean to store the value in.
//! - `in_value_bool`: The boolean value to store.
//!
//! # Behavior
//! The atomic boolean is updated with the new value using relaxed memory ordering.
//!
//! # Example
//! If `in_atomic_atomic_bool` is false and `in_value_bool` is true, the atomic boolean will be set to true.

/// Store a value in an atomic boolean.
fn @[pulsar_node_fn_id]@() {
    @[in_atomic_atomic_bool]@.store(@[in_value_bool]@, std::sync::atomic::Ordering::Relaxed);
}