//! A node that loads the value of an atomic boolean.
//!
//! This node retrieves the current value stored in an atomic boolean.
//! Atomic booleans are used for thread-safe, lock-free synchronization.
//!
//! # Inputs
//! - `in_atomic_atomic_bool`: The atomic boolean to load.
//!
//! # Outputs
//! - The current value of the atomic boolean (`true` or `false`).
//!
//! # Example
//! If the atomic boolean contains `true`, the output will be `true`.
//!
//! # Notes
//! Uses relaxed memory ordering for performance. For stricter ordering, modify as needed.

/// Load the value of an atomic boolean.
fn @[pulsar_node_fn_id]@() -> bool {
    @[in_atomic_atomic_bool]@.load(std::sync::atomic::Ordering::Relaxed)
}