//! A node that performs bitwise OR operation between two numbers.
//!
//! This node takes two numeric inputs, converts them to i32, and returns the result of a bitwise OR operation.
//!
//! # Inputs
//! - `in_a_number`: The first number (converted to i32).
//! - `in_b_number`: The second number (converted to i32).
//!
//! # Outputs
//! - The result of `in_a_number | in_b_number` (i32).
//!
//! # Example
//! If `in_a_number` is 5 (0b0101) and `in_b_number` is 3 (0b0011), the output will be 7 (0b0111).
//!
//! # Notes
//! Bitwise OR sets each bit to 1 if either input has a 1 in that position.

@[in_a_number]@ as i32 | @[in_b_number]@ as i32