//! A node that converts a boolean value to a number (0 or 1).
//!
//! This node takes a boolean input and returns 1.0 if true, or 0.0 if false.
//!
//! # Inputs
//! - `in_value_bool`: The boolean value to convert.
//!
//! # Outputs
//! - A number: 1.0 if the input is true, 0.0 if false.
//!
//! # Example
//! If `in_value_bool` is true, the output will be 1.0. If false, the output will be 0.0.
//!
//! # Notes
//! Useful for converting boolean logic to numeric form for calculations or indexing.
fn @[pulsar_node_fn_id]@() -> f32 {
    if @[in_value_bool]@ { 1.0 } else { 0.0 }
}