//! A node that converts a boolean value to its string representation.
//!
//! This node takes a boolean input and returns its string representation ("true" or "false").
//!
//! # Inputs
//! - `in_value_bool`: The boolean value to convert.
//!
//! # Outputs
//! - The string representation of the boolean ("true" or "false").
//!
//! # Example
//! If `in_value_bool` is true, the output will be "true". If false, the output will be "false".

/// Convert a boolean to a string.
fn @[pulsar_node_fn_id]@() -> String {
    @[in_value_bool]@.to_string()
}