//! A node that creates a bouncing value that oscillates between 0 and 1.
//!
//! This node generates a value that smoothly oscillates between 0 and 1 over time,
//! creating a "bounce" effect. The output is based on the absolute value of a sine wave.
//!
//! # Inputs
//! - `in_time_number`: The current time value (float).
//! - `in_frequency_number`: The frequency of the bounce (float).
//!
//! # Outputs
//! - A float value in the range [0, 1] representing the bounce.
//!
//! # Example
//! If `in_time_number` increases steadily and `in_frequency_number` is 1.0,
//! the output will oscillate between 0 and 1 in a smooth, periodic fashion.
//!
//! # Notes
//! Useful for animations, effects, or periodic triggers.
//
/// Create a bouncing value that oscillates between 0 and 1.
fn @[pulsar_node_fn_id]@() -> f32 {
    let time = @[in_time_number]@;
    let frequency = @[in_frequency_number]@;
    (time * frequency).sin().abs()
}