//! A node that generates a branch based on a boolean condition.
//!
//! This node evaluates the input condition and executes one of two branches
//! depending on whether the condition is true or false.
//!
//! # Inputs
//! - `in_condition_bool`: The boolean condition to evaluate.
//!
//! # Outputs
//! - Executes `pulsar_exec_a` if the condition is true.
//! - Executes `pulsar_exec_b` if the condition is false.
//!
//! # Example
//! If `in_condition_bool` is true, the code connected to `pulsar_exec_a` will run.
//! If false, the code connected to `pulsar_exec_b` will run.
//!
//! # Notes
//! Use this node for conditional logic and flow control in your graph.
//
/// Generate a branch based on a condition.
fn @[pulsar_node_fn_id]@() {
    if @[in_condition_bool]@ {
        @[pulsar_exec_a]@
    } else {
        @[pulsar_exec_b]@
    }
}