//! A node that breaks a 3D vector into its X, Y, and Z components.
//!
//! This node takes a 3D vector as input and returns its individual X, Y, and Z values as a tuple.
//!
//! # Inputs
//! - `in_vector_vector3`: The input 3D vector.
//!
//! # Outputs
//! - `(f32, f32, f32)`: The X, Y, and Z components of the vector.
//!
//! # Example
//! If `in_vector_vector3` is (1.0, 2.0, 3.0), the output will be (1.0, 2.0, 3.0).

/// Break a 3D vector into X, Y, and Z components.
fn @[pulsar_node_fn_id]@() -> (f32, f32, f32) {
    let (x, y, z) = @[in_vector_vector3]@;
    (x, y, z)
}