//! A node that breaks a rectangle into its position and size components.
//!
//! This node takes a rectangle input and returns its position and size as separate values.
//! Useful for extracting individual properties from a rectangle structure.
//!
//! # Inputs
//! - `in_rect_rectangle`: The rectangle to break (typically a tuple or struct containing position and size).
//!
//! # Outputs
//! - `(position, size)`: A tuple containing the position (x, y) and size (width, height) as separate tuples.
//!
//! # Example
//! If `in_rect_rectangle` is ((10.0, 20.0), (100.0, 200.0)), the output will be ((10.0, 20.0), (100.0, 200.0)).
//!
//! # Notes
//! The format of the rectangle must match the expected input type for correct extraction.

/// Break a rectangle into position and size components.
fn @[pulsar_node_fn_id]@() -> ((f32, f32), (f32, f32)) {
    let (position, size) = @[in_rect_rectangle]@;
    (position, size)
}