//! A node that breaks a color into its RGBA components.
//!
//! This node takes a color input and returns its individual red, green, blue, and alpha components as a tuple.
//!
//! # Inputs
//! - `in_color_color`: The input color.
//!
//! # Outputs
//! - A tuple of four numbers: (red, green, blue, alpha).
//!
//! # Example
//! If `in_color_color` is (0.5, 0.2, 0.8, 1.0), the output will be (0.5, 0.2, 0.8, 1.0).
//!
//! # Notes
//! Useful for extracting color channels for further processing or analysis.

/// Break a color into R, G, B, A components.
fn @[pulsar_node_fn_id]@() -> (f32, f32, f32, f32) {
    let (r, g, b, a) = @[in_color_color]@;
    (r, g, b, a)
}