//! A node that sends a message through a channel.
//!
//! This node transmits a string message using the provided channel sender.
//! It is useful for communicating between threads or asynchronous tasks.
//!
//! # Inputs
//! - `in_sender_sender`: The channel sender to use for sending the message.
//! - `in_message_string`: The message to send.
//!
//! # Outputs
//! - `Result<(), String>`: Ok(()) if the message was sent successfully, or an error string if sending failed.
//!
//! # Example
//! If the channel is open, the message will be delivered to the receiver. If the channel is closed, an error is returned.
//!
//! # Notes
//! Use this node to implement inter-thread or inter-process communication patterns.

/// Send a message through a channel.
fn @[pulsar_node_fn_id]@() -> Result<(), String> {
    match @[in_sender_sender]@.send(@[in_message_string]@.to_string()) {
        Ok(()) => Ok(()),
        Err(e) => Err(format!("Failed to send message: {}", e)),
    }
}