//! A node that receives a message from a channel.
//!
//! This node waits for and retrieves a message sent through a channel.
//! Channels are used for communication between threads, allowing safe transfer of data.
//!
//! # Inputs
//! - `in_receiver_receiver`: The receiver end of the channel to receive messages from.
//!
//! # Outputs
//! - `Result<String, String>`: The received message as a string, or an error message if receiving fails.
//!
//! # Behavior
//! The node blocks until a message is available or the channel is closed.
//!
//! # Example
//! If a message "hello" is sent to the channel, the output will be Ok("hello").
//! If the channel is closed, the output will be an Err with an error message.
//!
//! # Notes
//! Use this node for thread synchronization or passing data between concurrent tasks.

/// Receive a message from a channel.
fn @[pulsar_node_fn_id]@() -> Result<String, String> {
    match @[in_receiver_receiver]@.recv() {
        Ok(message) => Ok(message),
        Err(e) => Err(format!("Failed to receive message: {}", e)),
    }
}