//! A node that clamps a value between a minimum and maximum.
//!
//! This node restricts the input value to be within the specified minimum and maximum bounds.
//! If the value is less than the minimum, the output will be the minimum. If greater than the maximum, the output will be the maximum.
//!
//! # Inputs
//! - `in_value_number`: The value to clamp.
//! - `in_min_number`: The minimum bound.
//! - `in_max_number`: The maximum bound.
//!
//! # Outputs
//! - The clamped value, guaranteed to be between `in_min_number` and `in_max_number`.
//!
//! # Example
//! If `in_value_number` is 15, `in_min_number` is 10, and `in_max_number` is 12, the output will be 12.
//!
//! # Notes
//! Useful for enforcing numeric constraints and preventing out-of-range values.

@[in_value_number]@.clamp(@[in_min_number]@, @[in_max_number]@)