//! A node that calculates the cosine of an angle in radians.
//!
//! This node takes a numeric input representing an angle in radians and returns its cosine value.
//!
//! # Inputs
//! - `in_angle_number`: The angle in radians.
//!
//! # Outputs
//! - The cosine of the input angle (float).
//!
//! # Example
//! If `in_angle_number` is 0.0, the output will be 1.0.
//!
//! # Notes
//! The input should be in radians. For degrees, convert to radians before using this node.

@[in_angle_number]@.cos()