//! A node that converts degrees to radians.
//!
//! This node takes a numeric input representing an angle in degrees and returns its value in radians.
//!
//! # Inputs
//! - `in_degrees_number`: The angle in degrees.
//!
//! # Outputs
//! - The angle converted to radians (float).
//!
//! # Example
//! If `in_degrees_number` is 180.0, the output will be approximately 3.14159 (π).
//!
//! # Notes
//! Use this node when trigonometric functions require radians instead of degrees.

@[in_degrees_number]@.to_radians()