//! A node that introduces a delay/sleep for a specified duration.
//!
//! This node pauses execution for the specified number of milliseconds. It is useful for timing control,
//! animations, throttling, or waiting for asynchronous events.
//!
//! # Inputs
//! - `in_milliseconds_number`: The duration to sleep, in milliseconds (u64).
//!
//! # Behavior
//! The node blocks the current thread for at least the specified duration. Actual sleep time may be longer
//! due to system scheduling.
//!
//! # Example
//! If `in_milliseconds_number` is 1000, the node will sleep for approximately 1 second.
//!
//! # Notes
//! Use with caution in performance-critical code, as sleeping blocks the thread and may affect responsiveness.
//
/// Sleep for a specified duration in milliseconds.
fn @[pulsar_node_fn_id]@() {
    std::thread::sleep(std::time::Duration::from_millis(@[in_milliseconds_number]@ as u64));
}