//! A node that calculates the elapsed time (delta time) between two time points in seconds.
//!
//! This node takes two time values (typically in milliseconds) and returns the difference between them, converted to seconds.
//! Useful for animation, physics, or any logic that requires frame-to-frame timing.
//!
//! # Inputs
//! - `in_current_time_number`: The current time value (milliseconds).
//! - `in_previous_time_number`: The previous time value (milliseconds).
//!
//! # Outputs
//! - The elapsed time in seconds (float).
//!
//! # Example
//! If `in_current_time_number` is 1500 and `in_previous_time_number` is 1000, the output will be 0.5 (seconds).
//!
//! # Notes
//! The result is positive if current > previous, negative if current < previous.
//!
//! # Behavior
//! The output is (current - previous) / 1000.0.
//
/// Calculate delta time between two time points in seconds.
fn @[pulsar_node_fn_id]@() -> f32 {
    let current = @[in_current_time_number]@;
    let previous = @[in_previous_time_number]@;
    (current - previous) / 1000.0
}