//! A node that removes a directory and all its contents.
//!
//! This node deletes the specified directory and all files/subdirectories within it.
//! Useful for cleaning up temporary directories, resetting state, or managing filesystem resources.
//!
//! # Inputs
//! - `in_path_string`: The path to the directory to remove.
//!
//! # Outputs
//! - `Result<(), String>`: Ok(()) if the directory was removed successfully, or an error message if removal failed.
//!
//! # Behavior
//! The operation is recursive and will delete all nested files and directories.
//!
//! # Example
//! If `in_path_string` is "temp_data", the directory "temp_data" and all its contents will be deleted.
//!
//! # Notes
//! Use with caution: this operation is irreversible and will delete all data in the specified directory.
//!
//! # Errors
//! Returns an error if the directory does not exist or cannot be removed due to permissions or other issues.
//
/// Remove a directory and all its contents.
fn @[pulsar_node_fn_id]@() -> Result<(), String> {
    match std::fs::remove_dir_all(@[in_path_string]@) {
        Ok(()) => Ok(()),
        Err(e) => Err(format!("Failed to remove directory: {}", e)),
    }
}