//! A node that calculates the distance between two 2D points.
//!
//! This node computes the Euclidean distance between two points in 2D space.
//! The distance is calculated using the formula: sqrt((x2 - x1)^2 + (y2 - y1)^2).
//!
//! # Inputs
//! - `in_a_vector2`: The first point as a tuple (x1, y1).
//! - `in_b_vector2`: The second point as a tuple (x2, y2).
//!
//! # Outputs
//! - The distance between the two points (float).
//!
//! # Example
//! If `in_a_vector2` is (0.0, 0.0) and `in_b_vector2` is (3.0, 4.0), the output will be 5.0.
//!
//! # Notes
//! Useful for geometry, physics, and spatial calculations.

/// Calculate the distance between two 2D points.
fn @[pulsar_node_fn_id]@() -> f32 {
    let (x1, y1) = @[in_a_vector2]@;
    let (x2, y2) = @[in_b_vector2]@;
    let dx = x2 - x1;
    let dy = y2 - y1;
    (dx * dx + dy * dy).sqrt()
}