//! A node that divides one number by another.
//!
//! This node takes two numeric inputs and returns the result of dividing the first input by the second.
//! If the divisor is zero, the result will be infinity or NaN depending on the numeric type.
//!
//! # Inputs
//! - `in_a_number`: The dividend (numerator).
//! - `in_b_number`: The divisor (denominator).
//!
//! # Outputs
//! - The result of `in_a_number / in_b_number`.
//!
//! # Example
//! If `in_a_number` is 10 and `in_b_number` is 2, the output will be 5.
//! If `in_b_number` is 0, the output will be infinity or NaN.
//!
//! # Notes
//! Division by zero is not checked; handle with care if the divisor may be zero.

@[in_a_number]@ / @[in_b_number]@