//! A node that applies quadratic ease-out interpolation (fast start, slow end).
//!
//! This node computes a quadratic ease-out curve for the given parameter t. The output starts quickly and slows toward the end.
//!
//! # Inputs
//! - `in_t_number`: The interpolation parameter (float, typically in [0, 1]).
//!
//! # Outputs
//! - The eased value (float), ranging from 0.0 to 1.0.
//!
//! # Example
//! If `in_t_number` is 0.0, the output will be 0.0. If `in_t_number` is 1.0, the output will be 1.0. For 0.5, the output will be 0.75.
//!
//! # Notes
//! Useful for animations, transitions, and UI effects where a fast start and slow finish is desired.
//
/// Apply quadratic ease-out interpolation (fast start, slow end).
fn @[pulsar_node_fn_id]@() -> f32 {
    let t = @[in_t_number]@.clamp(0.0, 1.0);
    1.0 - (1.0 - t) * (1.0 - t)
}