//! A node that applies quadratic ease-in interpolation (slow start, fast end).
//!
//! This node takes a parameter t (typically in [0, 1]) and returns the result of quadratic ease-in interpolation.
//! The output starts slowly and accelerates toward the end.
//!
//! # Inputs
//! - `in_t_number`: The interpolation parameter (float, typically in [0, 1]).
//!
//! # Outputs
//! - The interpolated value (float) using quadratic ease-in.
//!
//! # Example
//! If `in_t_number` is 0.0, the output will be 0.0. If `in_t_number` is 1.0, the output will be 1.0. If `in_t_number` is 0.5, the output will be 0.25.
//!
//! # Notes
//! The parameter t is clamped to [0, 1]. Useful for animation curves, transitions, and UI effects.

/// Apply quadratic ease-in interpolation (slow start, fast end).
fn @[pulsar_node_fn_id]@() -> f32 {
    let t = @[in_t_number]@.clamp(0.0, 1.0);
    t * t
}