//! A node that lists all environment variables.
//!
//! This node retrieves all environment variables available to the current process and returns them as a HashMap.
//! Useful for diagnostics, configuration management, or inspecting the runtime environment.
//!
//! # Outputs
//! - `HashMap<String, String>`: A map of environment variable names to their values.
//!
//! # Example
//! The output will contain entries like {"PATH": "...", "HOME": "..."} depending on the system.
//!
//! # Notes
//! The set of environment variables depends on the operating system and how the process was started.
//! Use this node to enumerate all available environment variables for debugging or configuration purposes.
//
/// List all environment variables.
fn @[pulsar_node_fn_id]@() -> std::collections::HashMap<String, String> {
    std::env::vars().collect()
}