//! A node that removes an environment variable.
//!
//! This node deletes the specified environment variable from the process's environment.
//! Useful for cleaning up, resetting state, or managing configuration at runtime.
//!
//! # Inputs
//! - `in_name_string`: The name of the environment variable to remove.
//!
//! # Behavior
//! The environment variable is removed if it exists. If it does not exist, no error is thrown.
//!
//! # Example
//! If `in_name_string` is "MY_VAR", the environment variable "MY_VAR" will be deleted from the environment.
//!
//! # Notes
//! This operation only affects the current process and its children. It does not modify the global system environment.
//!
//! # Errors
//! No error is thrown if the variable does not exist.
//
/// Remove an environment variable.
fn @[pulsar_node_fn_id]@() {
    std::env::remove_var(@[in_name_string]@);
}