//! A node that sets an environment variable.
//!
//! This node sets the value of an environment variable for the current process.
//! If the variable does not exist, it will be created. If it exists, its value will be updated.
//!
//! # Inputs
//! - `in_name_string`: The name of the environment variable to set.
//! - `in_value_string`: The value to assign to the environment variable.
//!
//! # Behavior
//! The environment variable is set for the duration of the process. It does not affect the parent shell or other processes.
//!
//! # Example
//! If `in_name_string` is "MY_VAR" and `in_value_string` is "hello", the environment variable MY_VAR will be set to "hello".
//!
//! # Notes
//! Use this node to configure runtime settings, pass data between nodes, or control external processes that read environment variables.

/// Set an environment variable.
fn @[pulsar_node_fn_id]@() {
    std::env::set_var(@[in_name_string]@, @[in_value_string]@);
}