//! A node that deletes a file.
//!
//! This node attempts to delete the file at the specified path.
//! Useful for cleaning up temporary files, removing outdated data, or managing filesystem resources.
//!
//! # Inputs
//! - `in_path_string`: The path to the file to delete (string).
//!
//! # Outputs
//! - `Result<(), String>`: Ok(()) if the file was deleted successfully, or an error message if deletion failed.
//!
//! # Behavior
//! The operation will fail if the file does not exist or cannot be deleted due to permissions or other errors.
//!
//! # Example
//! If `in_path_string` is "output.log", the file "output.log" will be deleted if it exists.
//!
//! # Notes
//! Use with caution: this operation is irreversible and will permanently remove the file.
//!
//! # Errors
//! Returns an error if the file does not exist or cannot be deleted.
//!
//! # Implementation
/// Delete a file.
fn @[pulsar_node_fn_id]@() -> Result<(), String> {
    match std::fs::remove_file(@[in_path_string]@) {
        Ok(()) => Ok(()),
        Err(e) => Err(format!("Failed to delete file: {}", e)),
    }
}