//! A node that appends content to a file.

/// Append content to a file.
fn @[pulsar_node_fn_id]@() -> Result<(), String> {
    use std::io::Write;
    match std::fs::OpenOptions::new().create(true).append(true).open(@[in_path_string]@) {
        Ok(mut file) => {
            match file.write_all(@[in_content_string]@.as_bytes()) {
                Ok(()) => Ok(()),
                Err(e) => Err(format!("Failed to write to file: {}", e)),
            }
        },
        Err(e) => Err(format!("Failed to open file for append: {}", e)),
    }
}