//! A node that reads the contents of a file as a string.
//!
//! This node attempts to open the specified file and read its entire contents into a string.
//! Useful for loading configuration, data files, or any text-based resource.
//!
//! # Inputs
//! - `in_path_string`: The path to the file to read.
//!
//! # Outputs
//! - `Result<String, String>`: The file contents as a string, or an error message if reading fails.
//!
//! # Example
//! If `in_path_string` is "config.txt" and the file contains "hello", the output will be Ok("hello").
//! If the file does not exist, the output will be Err("Failed to read file: ...").
//!
//! # Notes
//! The entire file is read into memory. For large files, consider streaming or reading in chunks.
//!
//! # Errors
//! Returns an error if the file cannot be opened or read.
//!
//! # Behavior
//! Uses the standard library to read the file contents as a UTF-8 string.

/// Read the contents of a file as a string.
fn @[pulsar_node_fn_id]@() -> Result<String, String> {
    match std::fs::read_to_string(@[in_path_string]@) {
        Ok(content) => Ok(content),
        Err(e) => Err(format!("Failed to read file: {}", e)),
    }
}