//! A node that moves or renames a file from a source path to a destination path.
//!
//! This node attempts to move (or rename) a file from the specified source path to the destination path.
//! If the destination is on the same filesystem, the operation is atomic and fast. If moving across filesystems, it may fail.
//!
//! # Inputs
//! - `in_source_string`: The path of the file to move or rename.
//! - `in_destination_string`: The new path for the file.
//!
//! # Outputs
//! - `Result<(), String>`: Ok(()) if the file was moved successfully, or an error message if the operation failed.
//!
//! # Example
//! If `in_source_string` is "old.txt" and `in_destination_string` is "new.txt", the file "old.txt" will be renamed to "new.txt".
//!
//! # Notes
//! Use this node for file organization, renaming, or moving files between directories. Errors may occur if the source does not exist, the destination is invalid, or permissions are insufficient.
//!
//! # Errors
//! Returns an error if the source file does not exist, the destination is invalid, or the operation is not permitted.
//
/// Move/rename a file from source to destination.
fn @[pulsar_node_fn_id]@() -> Result<(), String> {
    match std::fs::rename(@[in_source_string]@, @[in_destination_string]@) {
        Ok(()) => Ok(()),
        Err(e) => Err(format!("Failed to move file: {}", e)),
    }
}