//! A node that copies a file from a source path to a destination path.
//!
//! This node attempts to copy the contents of the file at the source path to the destination path.
//! If the destination file already exists, it will be overwritten.
//!
//! # Inputs
//! - `in_source_string`: The path to the source file.
//! - `in_destination_string`: The path to the destination file.
//!
//! # Outputs
//! - `Result<(), String>`: Ok(()) if the file was copied successfully, or an error message if the operation failed.
//!
//! # Example
//! If `in_source_string` is "input.txt" and `in_destination_string` is "output.txt", the contents of "input.txt" will be copied to "output.txt".
//!
//! # Notes
//! The operation will fail if the source file does not exist, the destination path is invalid, or permissions are insufficient.
//! Use this node for file management, backups, or duplicating files.
//
/// Copy a file from source to destination.
fn @[pulsar_node_fn_id]@() -> Result<(), String> {
    match std::fs::copy(@[in_source_string]@, @[in_destination_string]@) {
        Ok(_) => Ok(()),
        Err(e) => Err(format!("Failed to copy file: {}", e)),
    }
}