//! A node that writes content to a file.
//!
//! This node writes the provided string content to the specified file path. If the file does not exist, it will be created. If it exists, its contents will be replaced.
//!
//! # Inputs
//! - `in_path_string`: The path of the file to write to.
//! - `in_content_string`: The content to write into the file.
//!
//! # Outputs
//! - `Result<(), String>`: Ok(()) if the file was written successfully, or an error message if writing failed.
//!
//! # Example
//! If `in_path_string` is "output.txt" and `in_content_string` is "Hello, world!", the file "output.txt" will contain "Hello, world!" after execution.
//!
//! # Notes
//! This operation overwrites any existing content in the file. Use with caution if the file contains important data.
//!
//! # Errors
//! Returns an error if the file cannot be created or written due to permissions, invalid path, or other filesystem issues.
//
/// Write content to a file.
fn @[pulsar_node_fn_id]@() -> Result<(), String> {
    match std::fs::write(@[in_path_string]@, @[in_content_string]@) {
        Ok(()) => Ok(()),
        Err(e) => Err(format!("Failed to write file: {}", e)),
    }
}