//! A node that converts a floating-point number to an integer by truncating decimals.
//!
//! This node takes a float input and returns its integer representation, discarding any fractional part.
//! Useful for rounding down, indexing, or converting numeric types.
//!
//! # Inputs
//! - `in_value_number`: The floating-point number to convert.
//!
//! # Outputs
//! - The integer value (i32) with decimals truncated.
//!
//! # Example
//! If `in_value_number` is 3.7, the output will be 3. If `in_value_number` is -2.9, the output will be -2.
//!
//! # Notes
//! This operation truncates toward zero. For rounding, use a different node.
//!
fn @[pulsar_node_fn_id]@() -> i32 {
    @[in_value_number]@ as i32
}