//! A node that executes a loop for a specified number of iterations.
//!
//! This node runs the connected code block a specified number of times, using a simple for-loop.
//! Useful for repeating actions, batch processing, or iterating over a fixed range.
//!
//! # Inputs
//! - `in_count_number`: The number of iterations to execute (integer).
//!
//! # Outputs
//! - Executes `pulsar_exec_body` for each iteration.
//!
//! # Behavior
//! The loop variable `i` runs from 0 up to (but not including) `in_count_number`. The connected code block is executed once per iteration.
//!
//! # Example
//! If `in_count_number` is 3, the code block will execute three times.
//!
//! # Notes
//! Use this node for simple iteration. For more complex iteration (e.g., over arrays), use dedicated array or collection nodes.
//
/// Execute a loop for a specified number of iterations.
fn @[pulsar_node_fn_id]@() {
    for i in 0..@[in_count_number]@ {
        @[pulsar_exec_body]@
    }
}