//! A node that gets the X component from a 2D or 3D vector.
//!
//! This node extracts the X (horizontal) component from a vector input. For 2D vectors, it returns the first value; for 3D vectors, it returns the X value.
//!
//! # Inputs
//! - `in_vector_vector2`: The input vector (tuple of two floats for 2D).
//!
//! # Outputs
//! - The X component (float) of the input vector.
//!
//! # Example
//! If `in_vector_vector2` is (3.0, 4.0), the output will be 3.0.
//!
//! # Notes
//! Use this node to access the horizontal coordinate of a vector for calculations, movement, or display.

/// Get the X component from a 2D or 3D vector.
fn @[pulsar_node_fn_id]@() -> f32 {
    let (x, _) = @[in_vector_vector2]@;
    x
}