//! A node that gets the Y component from a 2D or 3D vector.
//!
//! This node extracts the Y component from the provided vector input.
//! Useful for geometry, physics, and vector math operations.
//!
//! # Inputs
//! - `in_vector_vector2`: The input vector (tuple of two numbers: x, y).
//!
//! # Outputs
//! - The Y component (float) of the input vector.
//!
//! # Example
//! If `in_vector_vector2` is (3.0, 4.0), the output will be 4.0.
//!
//! # Notes
//! For 3D vectors, use only the first two components (x, y).

/// Get the Y component from a 2D or 3D vector.
fn @[pulsar_node_fn_id]@() -> f32 {
    let (_, y) = @[in_vector_vector2]@;
    y
}