//! A node that checks if one number is greater than another.
//!
//! This node compares two numeric inputs and returns true if the first input is greater than the second, false otherwise.
//!
//! # Inputs
//! - `in_a_number`: The first number to compare.
//! - `in_b_number`: The second number to compare.
//!
//! # Outputs
//! - Returns `true` if `in_a_number` is greater than `in_b_number`, `false` otherwise.
//!
//! # Example
//! If `in_a_number` is 7 and `in_b_number` is 3, the output will be true.
//! If `in_a_number` is 2 and `in_b_number` is 5, the output will be false.
//!
//! # Notes
//! Useful for conditional logic, filtering, and comparisons in your graph.
@[in_a_number]@ > @[in_b_number]@