//! A node that checks if a HashMap contains a specific key.
//!
//! This node checks whether the provided HashMap contains the specified key.
//! Returns true if the key exists, false otherwise.
//!
//! # Inputs
//! - `in_map_hashmap`: The HashMap to search.
//! - `in_key_string`: The key to look for.
//!
//! # Outputs
//! - Returns `true` if the key exists in the HashMap, `false` otherwise.
//!
//! # Example
//! If `in_map_hashmap` is {"foo": "bar"} and `in_key_string` is "foo", the output will be true.
//! If `in_key_string` is "baz", the output will be false.
//!
//! # Notes
//! Useful for checking existence before attempting to get or remove a value.

/// Check if a HashMap contains a specific key.
fn @[pulsar_node_fn_id]@() -> bool {
    @[in_map_hashmap]@.contains_key(@[in_key_string]@)
}