//! A node that returns the number of entries in a HashMap.
//!
//! This node takes a HashMap as input and returns the number of key-value pairs it contains.
//! Useful for diagnostics, validation, or controlling flow based on collection size.
//!
//! # Inputs
//! - `in_map_hashmap`: The input HashMap to measure.
//!
//! # Outputs
//! - The number of entries (integer) in the HashMap.
//!
//! # Example
//! If `in_map_hashmap` is {"a": "1", "b": "2"}, the output will be 2.
//!
//! # Notes
//! Returns 0 for an empty HashMap.

@[in_map_hashmap]@.len()