//! A node that checks if a HashSet contains a value.
//!
//! This node checks whether the provided HashSet contains the specified value.
//! Returns true if the value exists in the set, false otherwise.
//!
//! # Inputs
//! - `in_set_hashset`: The HashSet to search.
//! - `in_value_string`: The value to look for.
//!
//! # Outputs
//! - Returns `true` if the value exists in the HashSet, `false` otherwise.
//!
//! # Example
//! If `in_set_hashset` is {"apple", "banana"} and `in_value_string` is "banana", the output will be true.
//! If `in_value_string` is "carrot", the output will be false.
//!
//! # Notes
//! Useful for membership checks, filtering, and set operations.
///
/// Check if a HashSet contains a value.
fn @[pulsar_node_fn_id]@() -> bool {
    @[in_set_hashset]@.contains(@[in_value_string]@)
}