//! A node that checks if a HashMap is empty.
//!
//! This node takes a HashMap as input and returns true if it contains no key-value pairs, false otherwise.
//!
//! # Inputs
//! - `in_map_hashmap`: The input HashMap to check.
//!
//! # Outputs
//! - Returns `true` if the HashMap is empty, `false` otherwise.
//!
//! # Example
//! If `in_map_hashmap` is `{}`, the output will be true. If it contains any entries, the output will be false.
//!
//! # Notes
//! Useful for validating state, controlling flow, or checking if a collection needs to be populated.

@[in_map_hashmap]@.is_empty()