//! A node that clears all entries from a HashMap.
//!
//! This node removes all key-value pairs from the provided HashMap, returning an empty HashMap.
//! Useful for resetting state, clearing caches, or preparing a HashMap for reuse.
//!
//! # Inputs
//! - `in_map_hashmap`: The input HashMap to clear.
//!
//! # Outputs
//! - An empty HashMap of the same type.
//!
//! # Example
//! If `in_map_hashmap` contains {"a": "1", "b": "2"}, the output will be an empty HashMap.
//!
//! # Notes
//! The original HashMap is cleared in-place and returned.

/// Clear all entries from a HashMap.
fn @[pulsar_node_fn_id]@() -> std::collections::HashMap<String, String> {
    let mut map = @[in_map_hashmap]@;
    map.clear();
    map
}