//! A node that retrieves a value from a HashMap by key.
//!
//! This node looks up the specified key in the provided HashMap and returns the corresponding value if it exists.
//! Useful for accessing configuration, cached data, or any key-value mapping.
//!
//! # Inputs
//! - `in_map_hashmap`: The HashMap to search (mapping String to String).
//! - `in_key_string`: The key to look up (String).
//!
//! # Outputs
//! - `Option<String>`: The value associated with the key, or None if the key is not present.
//!
//! # Example
//! If `in_map_hashmap` is {"foo": "bar"} and `in_key_string` is "foo", the output will be Some("bar").
//! If the key does not exist, the output will be None.
//!
//! # Notes
//! Returns a cloned value to avoid borrowing issues. Use this node for safe, read-only access to HashMap entries.
//
/// Get a value from a HashMap by key.
fn @[pulsar_node_fn_id]@() -> Option<String> {
    @[in_map_hashmap]@.get(@[in_key_string]@).cloned()
}