//! A node that filters HashMap entries by value pattern.
//!
//! This node takes a HashMap and a pattern string, and returns a new HashMap containing only the entries
//! whose values contain the specified pattern. Useful for searching, filtering, or extracting relevant data.
//!
//! # Inputs
//! - `in_map_hashmap`: The input HashMap to filter.
//! - `in_pattern_string`: The pattern to search for in values.
//!
//! # Outputs
//! - A new HashMap containing only entries whose values contain the pattern.
//!
//! # Example
//! If `in_map_hashmap` is {"a": "apple", "b": "banana", "c": "carrot"} and `in_pattern_string` is "an",
//! the output will be {"b": "banana"}.
//!
//! # Notes
//! Filtering is case-sensitive. Only values containing the exact pattern are included.
//!
//! # Behavior
//! The node iterates over all entries and includes those whose value contains the pattern.
///
/// Filter HashMap entries by checking if values contain a pattern.
fn @[pulsar_node_fn_id]@() -> std::collections::HashMap<String, String> {
    let pattern = @[in_pattern_string]@;
    @[in_map_hashmap]@
        .into_iter()
        .filter(|(_, value)| value.contains(pattern))
        .collect()
}