//! A node that checks if a value is within a specified numeric range (inclusive).
//!
//! This node takes a value and minimum/maximum bounds, and returns true if the value is greater than or equal to the minimum and less than or equal to the maximum.
//! Useful for validation, clamping, filtering, and enforcing constraints.
//!
//! # Inputs
//! - `in_value_number`: The value to check.
//! - `in_min_number`: The minimum bound (inclusive).
//! - `in_max_number`: The maximum bound (inclusive).
//!
//! # Outputs
//! - Returns `true` if the value is within the range [min, max], `false` otherwise.
//!
//! # Example
//! If `in_value_number` is 5, `in_min_number` is 3, and `in_max_number` is 7, the output will be true.
//! If `in_value_number` is 2, the output will be false.
//!
//! # Notes
//! The check is inclusive: value >= min && value <= max.

/// Check if a value is within a specified range (inclusive).
fn @[pulsar_node_fn_id]@() -> bool {
    let value = @[in_value_number]@;
    let min = @[in_min_number]@;
    let max = @[in_max_number]@;
    value >= min && value <= max
}