//! A node that checks if a string represents a valid boolean value.
//!
//! This node takes a string input and returns true if the string represents a valid boolean value
//! (such as "true", "false", "1", "0", "yes", "no", "on", or "off"), ignoring case and whitespace.
//! Useful for validating user input, parsing configuration, or converting strings to booleans.
//!
//! # Inputs
//! - `in_text_string`: The input string to check.
//!
//! # Outputs
//! - Returns `true` if the string is a recognized boolean value, `false` otherwise.
//!
//! # Example
//! If `in_text_string` is "true", "Yes", or "0", the output will be true.
//! If `in_text_string` is "maybe" or "foo", the output will be false.
//!
//! # Notes
//! The check is case-insensitive and ignores leading/trailing whitespace.

/// Check if a string represents a valid boolean.
fn @[pulsar_node_fn_id]@() -> bool {
    let text = @[in_text_string]@.trim().to_lowercase();
    matches!(text.as_str(), "true" | "false" | "1" | "0" | "yes" | "no" | "on" | "off")
}