//! A node that checks if a string represents a valid integer value.
//!
//! This node takes a string input and returns true if the string can be parsed as a valid integer (i32).
//! Useful for validating user input, parsing configuration, or converting strings to integers.
//!
//! # Inputs
//! - `in_text_string`: The input string to check.
//!
//! # Outputs
//! - Returns `true` if the string is a valid integer, `false` otherwise.
//!
//! # Example
//! If `in_text_string` is "42" or "  -7  ", the output will be true.
//! If `in_text_string` is "foo" or "3.14", the output will be false.
//!
//! # Notes
//! The check trims whitespace and uses Rust's i32 parser.

/// Check if a string represents a valid integer.
fn @[pulsar_node_fn_id]@() -> bool {
    @[in_text_string]@.trim().parse::<i32>().is_ok()
}