//! A node that checks if an Option value is None (null/invalid).
//!
//! This node takes an Option value as input and returns true if the value is None (i.e., null or invalid), and false if it is Some.
//! Useful for validating optional data, handling missing values, or controlling flow based on presence/absence of a value.
//!
//! # Inputs
//! - `in_value_option`: The Option value to check.
//!
//! # Outputs
//! - Returns `true` if the Option is None, `false` otherwise.
//!
//! # Example
//! If `in_value_option` is None, the output will be true. If it is Some(42), the output will be false.
//!
//! # Notes
//! Use this node to detect missing or invalid data in optional fields.

/// Check if an Option value is None (null/invalid).
fn @[pulsar_node_fn_id]@() -> bool {
    @[in_value_option]@.is_none()
}