//! A node that checks if a string represents a valid number.
//!
//! This node takes a string input and returns true if the string can be parsed as a valid floating-point number (f32).
//! Useful for validating user input, parsing configuration, or converting strings to numbers.
//!
//! # Inputs
//! - `in_text_string`: The input string to check.
//!
//! # Outputs
//! - Returns `true` if the string is a valid number, `false` otherwise.
//!
//! # Example
//! If `in_text_string` is "3.14", "42", or "  -7.5  ", the output will be true.
//! If `in_text_string` is "foo" or "1,000", the output will be false.
//!
//! # Notes
//! The check trims whitespace and uses Rust's f32 parser.

/// Check if a string represents a valid number.
fn @[pulsar_node_fn_id]@() -> bool {
    @[in_text_string]@.trim().parse::<f32>().is_ok()
}