//! A node that performs linear interpolation between two values using an alpha parameter.
//!
//! This node computes the linear interpolation between two numeric values a and b, using the parameter alpha.
//! The formula is: a + (b - a) * alpha, where alpha is clamped to the range [0, 1].
//! Useful for blending, animation, transitions, and smooth value changes.
//!
//! # Inputs
//! - `in_a_number`: The start value (a).
//! - `in_b_number`: The end value (b).
//! - `in_alpha_number`: The interpolation parameter alpha (float, clamped to [0, 1]).
//!
//! # Outputs
//! - The interpolated value between a and b.
//!
//! # Example
//! If `in_a_number` is 0, `in_b_number` is 10, and `in_alpha_number` is 0.5, the output will be 5.0.
//! If `in_alpha_number` is 0, the output is a. If `in_alpha_number` is 1, the output is b.
//!
//! # Notes
//! The alpha parameter is always clamped to [0, 1] to prevent extrapolation.

/// Linear interpolation between two values with alpha (0.0 to 1.0).
fn @[pulsar_node_fn_id]@() -> f32 {
    let a = @[in_a_number]@;
    let b = @[in_b_number]@;
    let alpha = @[in_alpha_number]@.clamp(0.0, 1.0);
    a + (b - a) * alpha
}