//! A node that logs an error message with a timestamp.
//!
//! This node prints an error message to the standard error output, prefixed with a timestamp (seconds since Unix epoch).
//! Useful for debugging, diagnostics, and reporting errors in your application or graph.
//!
//! # Inputs
//! - `in_message_string`: The error message to log (string).
//!
//! # Outputs
//! - None. The message is printed to standard error.
//!
//! # Example
//! If `in_message_string` is "File not found", the output will be:
//! [ERROR 1700000000] File not found
//!
//! # Notes
//! The timestamp is the current system time in seconds since the Unix epoch. Use this node to report errors, failures, or unexpected conditions.
//
/// Log an error message with timestamp.
fn @[pulsar_node_fn_id]@() {
    let now = std::time::SystemTime::now()
        .duration_since(std::time::UNIX_EPOCH)
        .unwrap()
        .as_secs();
    eprintln!("[ERROR {}] {}", now, @[in_message_string]@);
}