//! A node that creates a transform from position, rotation, and scale components.
//!
//! This node constructs a transform tuple from the provided position, rotation, and scale vectors.
//! Useful for 3D graphics, spatial calculations, and object manipulation.
//!
//! # Inputs
//! - `in_position_vector3`: The position vector (tuple of three floats: x, y, z).
//! - `in_rotation_vector3`: The rotation vector (tuple of three floats: x, y, z).
//! - `in_scale_vector3`: The scale vector (tuple of three floats: x, y, z).
//!
//! # Outputs
//! - A tuple representing the transform: (position, rotation, scale).
//!
//! # Example
//! If `in_position_vector3` is (1.0, 2.0, 3.0), `in_rotation_vector3` is (0.0, 0.0, 0.0), and `in_scale_vector3` is (1.0, 1.0, 1.0),
//! the output will be ((1.0, 2.0, 3.0), (0.0, 0.0, 0.0), (1.0, 1.0, 1.0)).
//!
//! # Notes
//! Use this node to assemble transform data for 3D objects, physics, or rendering.

/// Create a transform from position, rotation, and scale components.
fn @[pulsar_node_fn_id]@() -> ((f32, f32, f32), (f32, f32, f32), (f32, f32, f32)) {
    (@[in_position_vector3]@, @[in_rotation_vector3]@, @[in_scale_vector3]@)
}