//! A node that creates a rectangle from position and size components.
//!
//! This node constructs a rectangle using the provided position and size vectors.
//! Useful for geometry, UI layout, collision detection, and spatial calculations.
//!
//! # Inputs
//! - `in_position_vector2`: The position of the rectangle (tuple of two floats: x, y).
//! - `in_size_vector2`: The size of the rectangle (tuple of two floats: width, height).
//!
//! # Outputs
//! - A tuple representing the rectangle: (position, size).
//!
//! # Example
//! If `in_position_vector2` is (10.0, 20.0) and `in_size_vector2` is (100.0, 50.0), the output will be ((10.0, 20.0), (100.0, 50.0)).
//!
//! # Notes
//! Use this node to define rectangles for rendering, hitboxes, or layout regions.
//
/// Create a rectangle from position and size components.
fn @[pulsar_node_fn_id]@() -> ((f32, f32), (f32, f32)) {
    (@[in_position_vector2]@, @[in_size_vector2]@)
}