//! A node that creates a 2D vector from X and Y components.
//!
//! This node constructs a 2D vector (tuple of two floats) from the provided X and Y components.
//! Useful for geometry, graphics, physics, and any context where 2D positions or directions are needed.
//!
//! # Inputs
//! - `in_x_number`: The X component (float).
//! - `in_y_number`: The Y component (float).
//!
//! # Outputs
//! - A tuple (f32, f32) representing the 2D vector.
//!
//! # Example
//! If `in_x_number` is 3.0 and `in_y_number` is 4.0, the output will be (3.0, 4.0).
//!
//! # Notes
//! Use this node to construct 2D points, directions, or velocities for further calculations.
//
/// Create a 2D vector from X and Y components.
fn @[pulsar_node_fn_id]@() -> (f32, f32) {
    (@[in_x_number]@, @[in_y_number]@)
}