//! A node that returns the maximum of two numbers.
//!
//! This node takes two numeric inputs and returns the greater of the two.
//! Useful for clamping, comparisons, and ensuring a value does not fall below a threshold.
//!
//! # Inputs
//! - `in_a_number`: The first number.
//! - `in_b_number`: The second number.
//!
//! # Outputs
//! - The maximum of the two input numbers.
//!
//! # Example
//! If `in_a_number` is 5 and `in_b_number` is 8, the output will be 8.
//! If both are equal, the output will be that value.
//!
//! # Notes
//! Uses the standard max function for the numeric type.

@[in_a_number]@.max(@[in_b_number]@)