//! A node that provides multiple conditional branches (if/else if/else chain).
//!
//! This node evaluates multiple boolean conditions in sequence and executes the first branch whose condition is true.
//! If none of the conditions are true, the else branch is executed. Useful for complex decision trees, multi-way branching, and control flow.
//!
//! # Inputs
//! - `in_condition1_bool`: The first condition to check.
//! - `in_condition2_bool`: The second condition to check.
//! - `in_condition3_bool`: The third condition to check.
//!
//! # Outputs
//! - Executes `pulsar_exec_branch1` if the first condition is true.
//! - Executes `pulsar_exec_branch2` if the second condition is true.
//! - Executes `pulsar_exec_branch3` if the third condition is true.
//! - Executes `pulsar_exec_else` if none of the conditions are true.
//!
//! # Example
//! If `in_condition1_bool` is false, `in_condition2_bool` is true, and `in_condition3_bool` is false, the node will execute `pulsar_exec_branch2`.
//!
//! # Notes
//! Conditions are checked in order. Only the first true branch is executed. Use this node for multi-way branching logic.

/// Execute multiple conditional branches in sequence.
fn @[pulsar_node_fn_id]@() {
    if @[in_condition1_bool]@ {
        @[pulsar_exec_branch1]@
    } else if @[in_condition2_bool]@ {
        @[pulsar_exec_branch2]@
    } else if @[in_condition3_bool]@ {
        @[pulsar_exec_branch3]@
    } else {
        @[pulsar_exec_else]@
    }
}