//! A node that multiplies two numbers.
//!
//! This node takes two numeric inputs and returns their product.
//! Useful for arithmetic, scaling, and mathematical operations.
//!
//! # Inputs
//! - `in_a_number`: The first number.
//! - `in_b_number`: The second number.
//!
//! # Outputs
//! - The product of the two input numbers.
//!
//! # Example
//! If `in_a_number` is 3 and `in_b_number` is 4, the output will be 12.
//!
//! # Notes
//! Multiplication is performed using the standard `*` operator.

@[in_a_number]@ * @[in_b_number]@