//! A node that finds the index of the nearest value in an array to a target number.
//!
//! This node takes a target number and an array of numbers, and returns the index of the value in the array that is closest to the target.
//! Useful for searching, matching, or finding the best fit in a dataset.
//!
//! # Inputs
//! - `in_target_number`: The target number to compare against.
//! - `in_array_vector`: The array of numbers to search.
//!
//! # Outputs
//! - `Option<usize>`: The index of the nearest value, or None if the array is empty.
//!
//! # Example
//! If `in_target_number` is 5.5 and `in_array_vector` is [1.0, 4.0, 6.0, 10.0], the output will be Some(2) (since 6.0 is closest to 5.5).
//! If the array is empty, the output will be None.
//!
//! # Notes
//! If multiple values are equally close, the first occurrence is returned.
//! The search uses absolute difference for comparison.

/// Find the index of the nearest value in an array to a target number.
fn @[pulsar_node_fn_id]@() -> Option<usize> {
    let target = @[in_target_number]@;
    let array: Vec<f32> = @[in_array_vector]@;
    
    if array.is_empty() {
        return None;
    }
    
    array.iter()
        .enumerate()
        .min_by(|(_, a), (_, b)| {
            let dist_a = (target - **a).abs();
            let dist_b = (target - **b).abs();
            dist_a.partial_cmp(&dist_b).unwrap_or(std::cmp::Ordering::Equal)
        })
        .map(|(index, _)| index)
}