//! A node that performs a logical NOT operation on a boolean value.
//!
//! This node takes a boolean input and returns its logical negation (true becomes false, false becomes true).
//! Useful for inverting conditions, toggling states, or controlling flow based on the opposite of a condition.
//!
//! # Inputs
//! - `in_value_bool`: The boolean value to negate.
//!
//! # Outputs
//! - The logical NOT of the input value (true if input is false, false if input is true).
//!
//! # Example
//! If `in_value_bool` is true, the output will be false. If `in_value_bool` is false, the output will be true.
//!
//! # Notes
//! Use this node to invert conditions in branches, filters, or toggles.

!@[in_value_bool]@