//! A node that returns the filename without extension (the "stem") from a path.
//!
//! This node extracts the stem (filename without extension) from the provided file path string.
//! Useful for file management, UI display, or manipulating file names programmatically.
//!
//! # Inputs
//! - `in_path_string`: The file path to extract the stem from.
//!
//! # Outputs
//! - `Option<String>`: The filename without extension, or None if the path does not have a filename.
//!
//! # Example
//! If `in_path_string` is "foo/bar/baz.txt", the output will be Some("baz").
//! If the path does not have a filename, the output will be None.
//!
//! # Notes
//! The stem is the filename portion of the path, excluding the extension. Use this node to manipulate or display file names without their extensions.

/// Get the filename without extension.
fn @[pulsar_node_fn_id]@() -> Option<String> {
    std::path::Path::new(@[in_path_string]@)
        .file_stem()
        .and_then(|stem| stem.to_str())
        .map(|s| s.to_string())
}