//! A node that extracts the filename from a path.
//!
//! This node takes a file path as input and returns the filename component (with extension, if present) as a string.
//! Useful for file management, UI display, or extracting file names from full paths.
//!
//! # Inputs
//! - `in_path_string`: The input file path (string).
//!
//! # Outputs
//! - `Option<String>`: The filename as a string, or None if the path does not have a filename component.
//!
//! # Example
//! If `in_path_string` is "/foo/bar/baz.txt", the output will be Some("baz.txt").
//! If the path ends with a directory separator or is empty, the output will be None.
//!
//! # Notes
//! The filename includes the extension, if present. Use this node to extract just the file name from a full path.

/// Extract the filename from a path.
fn @[pulsar_node_fn_id]@() -> Option<String> {
    std::path::Path::new(@[in_path_string]@)
        .file_name()
        .and_then(|name| name.to_str())
        .map(|s| s.to_string())
}