//! A node that creates a ping-pong value that bounces between 0 and a specified length.
//!
//! This node generates a value that oscillates back and forth between 0 and the given length, creating a "ping-pong" effect.
//! Useful for animations, oscillating effects, periodic triggers, or looping behaviors.
//!
//! # Inputs
//! - `in_t_number`: The input time or parameter (float).
//! - `in_length_number`: The maximum value (float) to bounce between.
//!
//! # Outputs
//! - A float value that smoothly bounces between 0 and `in_length_number`.
//!
//! # Example
//! If `in_t_number` increases steadily and `in_length_number` is 3.0, the output will go from 0 to 3, then 3 to 0, and repeat.
//!
//! # Notes
//! The output is periodic and continuous. The period is twice the length. Useful for looping animations or oscillating values.
//

/// Create a ping-pong value that bounces between 0 and length.
fn @[pulsar_node_fn_id]@() -> f32 {
    let t = @[in_t_number]@;
    let length = @[in_length_number]@;
    let cycle = (t / length).floor();
    let position = t % length;
    if cycle as i32 % 2 == 0 {
        position
    } else {
        length - position
    }
}