//! A node that raises a number to a power.
//!
//! This node takes a base number and an exponent, and returns the result of raising the base to the power of the exponent.
//! Useful for mathematical calculations, scaling, and exponential operations.
//!
//! # Inputs
//! - `in_base_number`: The base number.
//! - `in_exponent_number`: The exponent to raise the base to.
//!
//! # Outputs
//! - The result of `in_base_number` raised to the power of `in_exponent_number`.
//!
//! # Example
//! If `in_base_number` is 2 and `in_exponent_number` is 3, the output will be 8.
//! If `in_base_number` is 9 and `in_exponent_number` is 0.5, the output will be 3 (square root).
//!
//! # Notes
//! Uses the standard floating-point powf function. Negative bases and non-integer exponents may yield complex results (NaN).
//!
//! Raises a number to a power.

@[in_base_number]@.powf(@[in_exponent_number]@)