//! A node that prints a boolean value to the console for debugging.
//!
//! This node outputs the provided boolean value to the console, prefixed with "[DEBUG] Boolean:".
//! Useful for inspecting logic, verifying conditions, or tracing execution in your graph.
//!
//! # Inputs
//! - `in_value_bool`: The boolean value to print.
//!
//! # Outputs
//! - None. The value is printed to the console.
//!
//! # Example
//! If `in_value_bool` is true, the output will be:
//! [DEBUG] Boolean: true
//! If `in_value_bool` is false, the output will be:
//! [DEBUG] Boolean: false
//!
//! # Notes
//! Use this node for debugging and development. Remove or disable in production code.

/// Print a boolean to the console for debugging.
fn @[pulsar_node_fn_id]@() {
    println!("[DEBUG] Boolean: {}", @[in_value_bool]@);
}