//! A node that prints a number to the console for debugging.
//!
//! This node outputs the provided number to the console, prefixed with a debug label.
//! Useful for inspecting values, debugging calculations, or tracing numeric data in your graph.
//!
//! # Inputs
//! - `in_value_number`: The number to print (float or integer).
//!
//! # Outputs
//! - None. The number is printed to the console.
//!
//! # Example
//! If `in_value_number` is 42, the output will be:
//! [DEBUG] Number: 42
//!
//! # Notes
//! Use this node to monitor numeric values during development or troubleshooting.

/// Print a number to the console for debugging.
fn @[pulsar_node_fn_id]@() {
    println!("[DEBUG] Number: {}", @[in_value_number]@);
}