//! A node that converts an angle from radians to degrees.
//!
//! This node takes a numeric input representing an angle in radians and returns its value in degrees.
//! Useful for trigonometric calculations, graphics, and any context where angle units need to be converted.
//!
//! # Inputs
//! - `in_radians_number`: The angle in radians.
//!
//! # Outputs
//! - The angle converted to degrees (float).
//!
//! # Example
//! If `in_radians_number` is 3.14159 (π), the output will be approximately 180.0.
//!
//! # Notes
//! Use this node when you need to convert angles for display, user input, or APIs that expect degrees.
//
@[in_radians_number]@.to_degrees()