//! A node that rounds a number to the nearest integer.
//!
//! This node takes a floating-point input and returns the nearest integer value as a float.
//! Useful for converting continuous values to discrete steps, quantization, or preparing values for integer-based APIs.
//!
//! # Inputs
//! - `in_value_number`: The input number (float) to round.
//!
//! # Outputs
//! - The rounded value as a float.
//!
//! # Example
//! If `in_value_number` is 3.6, the output will be 4.0.
//! If `in_value_number` is -2.3, the output will be -2.0.
//!
//! # Notes
//! The output is a float, not an integer type. Rounds half-way cases away from zero (e.g., 2.5 -> 3.0, -2.5 -> -3.0).

@[in_value_number]@.round()