//! A node that selects between two strings based on a boolean condition (ternary operator).
//!
//! This node returns one of two input strings depending on the value of the boolean condition.
//! Useful for conditional formatting, branching logic, or dynamic string selection in your graph.
//!
//! # Inputs
//! - `in_condition_bool`: The boolean condition to evaluate.
//! - `in_a_string`: The string to return if the condition is true.
//! - `in_b_string`: The string to return if the condition is false.
//!
//! # Outputs
//! - The selected string, either `in_a_string` or `in_b_string`.
//!
//! # Example
//! If `in_condition_bool` is true, the output will be the value of `in_a_string`.
//! If `in_condition_bool` is false, the output will be the value of `in_b_string`.
//!
//! # Notes
//! This node implements a ternary operator for strings. Use it for simple conditional string selection.
//
/// Select between two strings based on a boolean condition.
fn @[pulsar_node_fn_id]@() -> String {
    if @[in_condition_bool]@ {
        @[in_a_string]@.to_string()
    } else {
        @[in_b_string]@.to_string()
    }
}