//! A node that selects between two numbers based on a boolean condition (ternary operator).
//!
//! This node returns one of two input numbers depending on the value of the condition input.
//! If the condition is true, the first number is returned; if false, the second number is returned.
//! Useful for conditional logic, branching, and compact value selection.
//!
//! # Inputs
//! - `in_condition_bool`: The boolean condition to evaluate.
//! - `in_a_number`: The number to return if the condition is true.
//! - `in_b_number`: The number to return if the condition is false.
//!
//! # Outputs
//! - The selected number based on the condition.
//!
//! # Example
//! If `in_condition_bool` is true, `in_a_number` is 10, and `in_b_number` is 20, the output will be 10.
//! If `in_condition_bool` is false, the output will be 20.
//!
//! # Notes
//! This is equivalent to the ternary operator: condition ? a : b.

/// Select between two numbers based on a boolean condition.
fn @[pulsar_node_fn_id]@() -> f32 {
    if @[in_condition_bool]@ {
        @[in_a_number]@
    } else {
        @[in_b_number]@
    }
}