//! A node that executes multiple outputs in sequence (like Unreal's Sequence).
//!
//! This node triggers a series of execution outputs in order, one after another, each time it is called.
//! Useful for chaining actions, triggering multiple effects, or ensuring a specific order of operations in your graph.
//!
//! # Behavior
//! - Each connected output (`pulsar_exec_then0`, `pulsar_exec_then1`, etc.) is executed in sequence.
//! - All outputs are triggered every time the node is called.
//!
//! # Example
//! If connected to four print nodes, the output will print messages 0, 1, 2, 3 in order every time this node is triggered.
//!
//! # Notes
//! The number of outputs is fixed to four for simplicity. Extend the implementation for more outputs as needed.
//! Use this node to enforce execution order or to trigger multiple actions from a single event.
//
fn @[pulsar_node_fn_id]@() {
    @[pulsar_exec_then0]@
    @[pulsar_exec_then1]@
    @[pulsar_exec_then2]@
    @[pulsar_exec_then3]@
}