//! A node that sets the Y component of a 2D vector.
//!
//! This node takes a 2D vector and a new Y value, and returns a new vector with the same X component and the updated Y component.
//! Useful for modifying coordinates, updating positions, or manipulating vector data in 2D space.
//!
//! # Inputs
//! - `in_vector_vector2`: The input 2D vector (tuple of two floats: x, y).
//! - `in_new_y_number`: The new Y component (float).
//!
//! # Outputs
//! - A tuple (f32, f32) representing the updated 2D vector.
//!
//! # Example
//! If `in_vector_vector2` is (3.0, 4.0) and `in_new_y_number` is 7.0, the output will be (3.0, 7.0).
//!
//! # Notes
//! The X component is preserved from the input vector. Use this node to update only the Y value of a vector.

/// Set the Y component of a 2D vector.
fn @[pulsar_node_fn_id]@() -> (f32, f32) {
    let (x, _) = @[in_vector_vector2]@;
    (x, @[in_new_y_number]@)
}