//! A node that sets the X component of a 2D vector.
//!
//! This node takes a 2D vector and a new X value, and returns a new vector with the X component replaced.
//! Useful for updating positions, modifying coordinates, or manipulating vector data in 2D space.
//!
//! # Inputs
//! - `in_vector_vector2`: The input 2D vector (tuple of two floats: x, y).
//! - `in_new_x_number`: The new X value to set (float).
//!
//! # Outputs
//! - A new 2D vector (tuple of two floats) with the X component set to `in_new_x_number` and the Y component unchanged.
//!
//! # Example
//! If `in_vector_vector2` is (3.0, 4.0) and `in_new_x_number` is 7.0, the output will be (7.0, 4.0).
//!
//! # Notes
//! Use this node to selectively update the X coordinate of a vector without affecting the Y coordinate.

/// Set the X component of a 2D vector.
fn @[pulsar_node_fn_id]@() -> (f32, f32) {
    let (_, y) = @[in_vector_vector2]@;
    (@[in_new_x_number]@, y)
}