//! A node that returns the sign of a number (-1, 0, or 1).
//!
//! This node takes a numeric input and returns its sign as a floating-point value:
//! - Returns 1.0 if the input is positive
//! - Returns -1.0 if the input is negative
//! - Returns 0.0 if the input is zero
//! Useful for normalization, direction checks, or mathematical operations.
//!
//! # Inputs
//! - `in_value_number`: The input number (float).
//!
//! # Outputs
//! - The sign of the input number as a float: 1.0, -1.0, or 0.0.
//!
//! # Example
//! If `in_value_number` is 7.5, the output will be 1.0.
//! If `in_value_number` is -3.2, the output will be -1.0.
//! If `in_value_number` is 0.0, the output will be 0.0.
//!
//! # Notes
//! The output is always a float. Use this node to extract the direction or polarity of a value.

@[in_value_number]@.signum()