//! A node that calculates the sine of an angle in radians.
//!
//! This node takes a numeric input representing an angle in radians and returns its sine value.
//! Useful for trigonometric calculations, graphics, physics, and periodic motion.
//!
//! # Inputs
//! - `in_angle_number`: The angle in radians.
//!
//! # Outputs
//! - The sine of the input angle (float).
//!
//! # Example
//! If `in_angle_number` is 0.0, the output will be 0.0.
//! If `in_angle_number` is 3.14159 / 2 (π/2), the output will be approximately 1.0.
//!
//! # Notes
//! The input should be in radians. For degrees, convert to radians before using this node.

@[in_angle_number]@.sin()