//! A node that applies smootherstep interpolation (6t^5 - 15t^4 + 10t^3).
//!
//! This node computes a smooth, non-linear interpolation between 0 and 1 using the smootherstep formula:
//! 6t^5 - 15t^4 + 10t^3, where t is clamped to the range [0, 1].
//! Smootherstep produces even smoother transitions than smoothstep, with zero first and second derivatives at the endpoints.
//! Useful for animation, easing, blending, and procedural generation.
//!
//! # Inputs
//! - `in_t_number`: The interpolation parameter t (float, typically in [0, 1]).
//!
//! # Outputs
//! - The interpolated value (float) in the range [0, 1].
//!
//! # Example
//! If `in_t_number` is 0.0, the output will be 0.0. If `in_t_number` is 1.0, the output will be 1.0. For 0.5, the output will be 0.5.
//!
//! # Notes
//! Smootherstep is ideal for smooth transitions in graphics, UI, and procedural content. The input is always clamped to [0, 1].
//! For a less smooth transition, use the smoothstep node.

/// Apply smoother step interpolation (even smoother than smoothstep).
fn @[pulsar_node_fn_id]@() -> f32 {
    let t = @[in_t_number]@.clamp(0.0, 1.0);
    t * t * t * (t * (t * 6.0 - 15.0) + 10.0)
}