//! A node that replaces all occurrences of a pattern in a string.
//!
//! This node takes an input string, a substring to search for, and a replacement string.
//! It returns a new string where every occurrence of the search substring is replaced
//! with the replacement string.
//!
//! # Inputs
//! - `in_text_string`: The original string to perform replacements on.
//! - `in_from_string`: The substring to search for.
//! - `in_to_string`: The string to replace each occurrence with.
//!
//! # Outputs
//! - A new string with all occurrences of `in_from_string` replaced by `in_to_string`.
//!
//! # Example
//! If `in_text_string` is "hello world", `in_from_string` is "world", and `in_to_string` is "there",
//! the output will be "hello there".
//!
//! # Notes
//! If the search substring is empty, the original string is returned unchanged.

@[in_text_string]@.replace(@[in_from_string]@, @[in_to_string]@)