//! A node that checks if a string is empty.
//!
//! This node takes a string input and returns true if the string is empty (has zero length), false otherwise.
//! Useful for validation, filtering, and handling optional or missing input.
//!
//! # Inputs
//! - `in_text_string`: The input string to check.
//!
//! # Outputs
//! - Returns `true` if the string is empty, `false` otherwise.
//!
//! # Example
//! If `in_text_string` is "", the output will be true.
//! If `in_text_string` is "hello", the output will be false.
//!
//! # Notes
//! Use this node to validate required fields, check for missing data, or control flow based on string content.

@[in_text_string]@.is_empty()