//! A node that checks if a string contains a substring.
//!
//! This node returns true if the input string contains the specified substring, and false otherwise.
//! Useful for searching, filtering, validation, and conditional logic based on string content.
//!
//! # Inputs
//! - `in_text_string`: The string to search within.
//! - `in_substring_string`: The substring to search for.
//!
//! # Outputs
//! - Returns `true` if the substring is found in the input string, `false` otherwise.
//!
//! # Example
//! If `in_text_string` is "hello world" and `in_substring_string` is "world", the output will be true.
//! If `in_substring_string` is "foo", the output will be false.
//!
//! # Notes
//! The search is case-sensitive and matches exact substrings. Use this node for basic string pattern checks.

@[in_text_string]@.contains(@[in_substring_string]@)