//! A node that formats a string with placeholders.
//!
//! This node takes a template string and a value string, and returns a formatted string where placeholders in the template are replaced by the value.
//! Useful for dynamic message generation, UI display, or constructing output strings with variable content.
//!
//! # Inputs
//! - `in_template_string`: The template string containing placeholders (e.g., "{}").
//! - `in_value_string`: The value to insert into the template.
//!
//! # Outputs
//! - The formatted string with placeholders replaced by the value.
//!
//! # Example
//! If `in_template_string` is "Hello, {}!" and `in_value_string` is "Alice", the output will be "Hello, Alice!".
//!
//! # Notes
//! This implementation uses Rust's `format!` macro. Only the first placeholder is replaced. For more complex formatting, extend the template or use additional nodes.

/// Format a string with placeholders.
fn @[pulsar_node_fn_id]@() -> String {
    format!(@[in_template_string]@, @[in_value_string]@)
}