//! A node that converts a string to lowercase.
//!
//! This node takes a string input and returns a new string with all characters converted to lowercase.
//! Useful for case-insensitive comparisons, normalization, or preparing data for display or storage.
//!
//! # Inputs
//! - `in_text_string`: The input string to convert.
//!
//! # Outputs
//! - A new string with all characters in lowercase.
//!
//! # Example
//! If `in_text_string` is "Hello World!", the output will be "hello world!".
//!
//! # Notes
//! The conversion uses Unicode-aware lowercasing. Non-alphabetic characters are unaffected.

@[in_text_string]@.to_lowercase()