//! A node that checks if a string starts with a given prefix.
//!
//! This node returns `true` if the input string begins with the specified prefix string, and `false` otherwise.
//!
//! # Inputs
//! - `in_text_string`: The string to check.
//! - `in_prefix_string`: The prefix to look for.
//!
//! # Outputs
//! - `bool`: `true` if the string starts with the prefix, `false` otherwise.
//!
//! # Example
//! If `in_text_string` is "hello world" and `in_prefix_string` is "hello", the output will be `true`.
//! If `in_prefix_string` is "world", the output will be `false`.

@[in_text_string]@.starts_with(@[in_prefix_string]@)