//! A node that checks if a string ends with a specified suffix.
//!
//! This node takes a string and a suffix, and returns true if the string ends with the given suffix, false otherwise.
//! Useful for filtering, validation, file extension checks, or string pattern matching.
//!
//! # Inputs
//! - `in_text_string`: The input string to check.
//! - `in_suffix_string`: The suffix to check for.
//!
//! # Outputs
//! - Returns `true` if the input string ends with the specified suffix, `false` otherwise.
//!
//! # Example
//! If `in_text_string` is "hello.txt" and `in_suffix_string` is ".txt", the output will be true.
//! If `in_text_string` is "image.png" and `in_suffix_string` is ".jpg", the output will be false.
//!
//! # Notes
//! The check is case-sensitive. Use this node for file extension checks, string validation, or pattern matching.

@[in_text_string]@.ends_with(@[in_suffix_string]@)