//! A node that converts a string to uppercase.
//!
//! This node takes an input string and returns a new string with all characters converted to uppercase.
//!
//! # Inputs
//! - `in_text_string`: The string to convert to uppercase.
//!
//! # Outputs
//! - A new string with all characters in uppercase.
//!
//! # Example
//! If `in_text_string` is "hello", the output will be "HELLO".
//!
//! # Notes
//! Non-alphabetic characters are not affected.

@[in_text_string]@.to_uppercase()