//! A node that joins a vector of strings with a separator.
//!
//! This node takes a vector of strings and a separator string, and returns a single string with all elements joined by the separator.
//! Useful for formatting lists, generating CSV lines, or combining multiple strings into one.
//!
//! # Inputs
//! - `in_strings_vector`: The vector of strings to join.
//! - `in_separator_string`: The separator string to insert between elements.
//!
//! # Outputs
//! - A single string with all elements of the vector joined by the separator.
//!
//! # Example
//! If `in_strings_vector` is ["foo", "bar", "baz"] and `in_separator_string` is ",", the output will be "foo,bar,baz".
//!
//! # Notes
//! If the vector is empty, the output will be an empty string. If the separator is empty, the strings are concatenated directly.
//
/// Join a vector of strings with a separator.
fn @[pulsar_node_fn_id]@() -> String {
    @[in_strings_vector]@.join(@[in_separator_string]@)
}