//! A node that safely converts a string to a boolean.
//!
//! This node attempts to interpret the input string as a boolean value.
//! It accepts common representations such as "true", "false", "1", "0", "yes", "no", "on", "off" (case-insensitive).
//! If the string cannot be interpreted as a boolean, an error is returned.
//!
//! # Inputs
//! - `in_text_string`: The string to convert to a boolean.
//!
//! # Outputs
//! - `Result<bool, String>`: The boolean value if conversion succeeds, or an error message if it fails.
//!
//! # Example
//! - Input: "true" → Output: Ok(true)
//! - Input: "no" → Output: Ok(false)
//! - Input: "maybe" → Output: Err("Cannot convert 'maybe' to boolean")
//!

/// Safely convert a string to a boolean with error handling.
fn @[pulsar_node_fn_id]@() -> Result<bool, String> {
    let text = @[in_text_string]@.trim().to_lowercase();
    match text.as_str() {
        "true" | "1" | "yes" | "on" => Ok(true),
        "false" | "0" | "no" | "off" => Ok(false),
        _ => Err(format!("Cannot convert '{}' to boolean", @[in_text_string]@)),
    }
}