//! A node that executes different branches based on a boolean value.
//!
//! This node evaluates the input boolean value and executes one of two branches:
//! - If the value is `true`, the `pulsar_exec_true` branch is executed.
//! - If the value is `false`, the `pulsar_exec_false` branch is executed.
//!
//! # Inputs
//! - `in_value_bool`: The boolean value to test.
//!
//! # Outputs
//! - Executes either the `true` or `false` branch.
//!
//! # Example
//! If `in_value_bool` is `true`, the code connected to the `true` branch will run.
//! If `in_value_bool` is `false`, the code connected to the `false` branch will run.
//!
//! # Notes
//! This node is useful for conditional execution based on a boolean result.

/// Execute different branches based on boolean value.
fn @[pulsar_node_fn_id]@() {
    match @[in_value_bool]@ {
        true => @[pulsar_exec_true]@,
        false => @[pulsar_exec_false]@,
    }
}