//! A node that executes different branches based on integer value.
//!
//! This node matches the input integer value and executes a corresponding branch for each case.
//! If the value does not match any explicit case, the default branch is executed.
//!
//! # Inputs
//! - `in_value_number`: The integer value to match against (i32).
//!
//! # Outputs
//! - Executes the branch corresponding to the matched value.
//!
//! # Example
//! If `in_value_number` is 2, the node will execute `pulsar_exec_case2`.
//! If `in_value_number` is 5, the node will execute `pulsar_exec_default`.
//!
//! # Notes
//! You can customize the number of explicit cases by editing the match arms.

/// Execute different branches based on integer value.
fn @[pulsar_node_fn_id]@() {
    match @[in_value_number]@ as i32 {
        0 => @[pulsar_exec_case0]@,
        1 => @[pulsar_exec_case1]@,
        2 => @[pulsar_exec_case2]@,
        3 => @[pulsar_exec_case3]@,
        _ => @[pulsar_exec_default]@,
    }
}