//! A node that returns the system architecture.
//!
//! This node retrieves the architecture of the system the code is running on (e.g., "x86_64", "arm").
//!
//! # Inputs
//! - None
//!
//! # Outputs
//! - `String`: The system architecture as a string.
//!
//! # Example
//! On a typical 64-bit PC, the output will be "x86_64".
//!
//! # Notes
//! Useful for diagnostics, logging, or platform-specific logic.

/// Get the system architecture.
fn @[pulsar_node_fn_id]@() -> String {
    std::env::consts::ARCH.to_string()
}