//! A node that returns the system uptime.
//!
//! This node retrieves the system's uptime (how long the system has been running since the last boot).
//! The implementation is platform-dependent and returns a string describing the uptime or boot time.
//!
//! # Outputs
//! - `Result<String, String>`: The uptime or boot time as a string, or an error message if retrieval fails.
//!
//! # Example
//! - On Unix: "up 1 day, 2:34"
//! - On Windows: "System Boot Time: 5/1/2024, 8:00:00 AM"
//!
//! # Notes
//! The output format may vary depending on the operating system and system locale.

/// Get the system uptime (simplified version).
fn @[pulsar_node_fn_id]@() -> Result<String, String> {
    use std::process::Command;
    
    let output = if cfg!(target_os = "windows") {
        Command::new("cmd")
            .args(["/C", "systeminfo | findstr \"Boot Time\""])
            .output()
    } else {
        Command::new("uptime")
            .output()
    };
    
    match output {
        Ok(output) => {
            if output.status.success() {
                Ok(String::from_utf8_lossy(&output.stdout).trim().to_string())
            } else {
                Err("Failed to get uptime".to_string())
            }
        },
        Err(e) => Err(format!("Failed to execute uptime command: {}", e)),
    }
}