//! A node that returns the system hostname.

/// Get the system hostname.
fn @[pulsar_node_fn_id]@() -> Result<String, String> {
    use std::process::Command;
    
    let output = if cfg!(target_os = "windows") {
        Command::new("hostname").output()
    } else {
        Command::new("hostname").output()
    };
    
    match output {
        Ok(output) => {
            if output.status.success() {
                Ok(String::from_utf8_lossy(&output.stdout).trim().to_string())
            } else {
                Err("Failed to get hostname".to_string())
            }
        },
        Err(e) => Err(format!("Failed to execute hostname command: {}", e)),
    }
}