//! A node that returns command line arguments.
//!
//! This node retrieves the command line arguments passed to the current process as a vector of strings.
//! The first element is typically the path to the executable, followed by any additional arguments.
//!
//! # Outputs
//! - `Vec<String>`: A vector containing each command line argument as a string.
//!
//! # Example
//! If the program is run as `myapp.exe foo bar`, the output will be `["myapp.exe", "foo", "bar"]`.
//!
//! # Notes
//! Argument parsing is platform-dependent. The first argument is usually the executable path.

/// Get command line arguments.
fn @[pulsar_node_fn_id]@() -> Vec<String> {
    std::env::args().collect()
}