//! A node that returns the number of CPU cores.
//!
//! This node queries the system for the number of logical CPU cores available for parallel computation.
//! Useful for optimizing parallel tasks or displaying system information.
//!
//! # Outputs
//! - `usize`: The number of logical CPU cores available.
//!
//! # Example
//! On a quad-core system with hyperthreading, the output might be `8`.
//!
//! # Notes
//! If the number of CPUs cannot be determined, this node returns `1` as a fallback.

/// Get the number of CPU cores.
fn @[pulsar_node_fn_id]@() -> usize {
    std::thread::available_parallelism()
        .map(|p| p.get())
        .unwrap_or(1)
}