//! A node that returns the system temporary directory.
//!
//! This node retrieves the path to the system's temporary directory as a string.
//! The temporary directory is a location where applications can store temporary files.
//!
//! # Outputs
//! - `String`: The path to the system temporary directory.
//!
//! # Example
//! On Linux, the output might be "/tmp".
//! On Windows, it might be "C:\Users\<username>\AppData\Local\Temp".
//!
//! # Notes
//! The returned path is platform-dependent and may vary between operating systems.

/// Get the system temporary directory.
fn @[pulsar_node_fn_id]@() -> String {
    std::env::temp_dir().to_string_lossy().to_string()
}