//! A node that returns the current username.
//!
//! This node retrieves the username of the user running the current process.
//! It checks the environment variables commonly used for usernames on different platforms.
//!
//! # Outputs
//! - `Option<String>`: The username as a string, or `None` if it cannot be determined.
//!
//! # Example
//! On Windows, this will typically return the value of the `USERNAME` environment variable.
//! On Unix-like systems, it will return the value of the `USER` environment variable.
//!
//! # Notes
//! If neither environment variable is set, the output will be `None`.

/// Get the current username.
fn @[pulsar_node_fn_id]@() -> Option<String> {
    std::env::var("USER")
        .or_else(|_| std::env::var("USERNAME"))
        .ok()
}