//! A node that returns the user's home directory.
//!
//! This node retrieves the path to the current user's home directory as a string, if available.
//! It checks the "HOME" environment variable (Unix-like systems) or "USERPROFILE" (Windows).
//!
//! # Outputs
//! - `Option<String>`: The path to the user's home directory, or `None` if not found.
//!
//! # Example
//! On Linux, the output might be `Some("/home/username")`.
//! On Windows, the output might be `Some("C:\Users\username")`.
//!
//! # Notes
//! If neither environment variable is set, the output will be `None`.

/// Get the user's home directory.
fn @[pulsar_node_fn_id]@() -> Option<String> {
    std::env::var("HOME")
        .or_else(|_| std::env::var("USERPROFILE"))
        .ok()
}