//! A node that returns the path to the current executable.
//!
//! This node retrieves the absolute path to the currently running executable file.
//! It is useful for determining the location of the binary at runtime, which can
//! be helpful for loading resources relative to the executable or for diagnostics.
//!
//! # Outputs
//! - `Result<String, String>`: The absolute path to the current executable, or an error message if retrieval fails.
//!
//! # Example
//! The output might be something like `Ok("C:\\Program Files\\MyApp\\myapp.exe")` on Windows,
//! or `Ok("/usr/local/bin/myapp")` on Unix systems.
//!
//! # Notes
//! The result is platform-dependent and may vary based on how the application was launched.

/// Get the path to the current executable.
fn @[pulsar_node_fn_id]@() -> Result<String, String> {
    match std::env::current_exe() {
        Ok(path) => Ok(path.to_string_lossy().to_string()),
        Err(e) => Err(format!("Failed to get executable path: {}", e)),
    }
}