//! A node that calculates the tangent of an angle in radians.
//!
//! This node computes the tangent (`tan`) of the input angle, where the angle is specified in radians.
//! The tangent function is periodic and will return values in the range of all real numbers.
//!
//! # Inputs
//! - `in_angle_number`: The angle in radians (floating point number).
//!
//! # Outputs
//! - The tangent of the input angle (floating point number).
//!
//! # Example
//! If `in_angle_number` is `0.0`, the output will be `0.0`.
//! If `in_angle_number` is `std::f32::consts::FRAC_PI_4` (π/4), the output will be approximately `1.0`.
//!
//! # Notes
//! The tangent function has asymptotes at odd multiples of π/2. Inputting such values will result in very large outputs or `NaN`.

@[in_angle_number]@.tan()