//! A node that creates a temporary file path.
//!
//! This node generates a unique file path in the system's temporary directory.
//! The path is suitable for creating a temporary file that does not conflict with others.
//!
//! # Outputs
//! - `String`: The full path to a temporary file (as a string).
//!
//! # Example
//! The output might be something like `C:\Users\username\AppData\Local\Temp\temp_12345.tmp` on Windows,
//! or `/tmp/temp_12345.tmp` on Unix-like systems.
//!
//! # Notes
//! The file is not created by this node—only the path is generated. The filename includes the current process ID for uniqueness.

/// Create a temporary file path.
fn @[pulsar_node_fn_id]@() -> String {
    use std::env;
    let temp_dir = env::temp_dir();
    let filename = format!("temp_{}.tmp", std::process::id());
    temp_dir.join(filename).to_string_lossy().to_string()
}