//! A node that returns the elapsed time since a timer was started.
//!
//! This node calculates the elapsed time in milliseconds since a given start time (typically from a timer).
//! It is useful for measuring durations, profiling, or implementing timeouts.
//!
//! # Inputs
//! - `in_start_time_instant`: The start time, as returned by a timer node (std::time::Instant).
//!
//! # Outputs
//! - `u64`: The elapsed time in milliseconds since the start time.
//!
//! # Example
//! If `in_start_time_instant` is the result of a timer started 1500ms ago, the output will be `1500`.
//!
//! # Notes
//! The output is always non-negative and increases as time passes.

/// Get elapsed time since timer start in milliseconds.
fn @[pulsar_node_fn_id]@() -> u64 {
    @[in_start_time_instant]@.elapsed().as_millis() as u64
}