//! A node that starts a timer and returns the start time.
//!
//! This node creates a new timer by capturing the current instant. The returned value
//! can be used with other nodes (such as `timer_elapsed`) to measure elapsed time.
//!
//! # Outputs
//! - `std::time::Instant`: The start time of the timer.
//!
//! # Example
//! Use this node to mark the beginning of an operation, then use `timer_elapsed` to
//! determine how much time has passed since this instant.
//!
//! # Notes
//! The returned value is opaque and only meaningful when used with compatible nodes.

/// Start a timer and return the start time.
fn @[pulsar_node_fn_id]@() -> std::time::Instant {
    std::time::Instant::now()
}