//! A node that creates a new transform with position, rotation, and scale.
//!
//! This node constructs a transform tuple from three input vectors: position, rotation, and scale.
//! Each vector is expected to be a 3-tuple of numbers (f32).
//!
//! # Inputs
//! - `in_position_vector3`: The position vector (x, y, z).
//! - `in_rotation_vector3`: The rotation vector (x, y, z).
//! - `in_scale_vector3`: The scale vector (x, y, z).
//!
//! # Outputs
//! - `((f32, f32, f32), (f32, f32, f32), (f32, f32, f32))`: A tuple containing position, rotation, and scale vectors.
//!
//! # Example
//! If `in_position_vector3` is (1.0, 2.0, 3.0), `in_rotation_vector3` is (0.0, 0.0, 0.0), and `in_scale_vector3` is (1.0, 1.0, 1.0),
//! the output will be ((1.0, 2.0, 3.0), (0.0, 0.0, 0.0), (1.0, 1.0, 1.0)).
//!
//! # Notes
//! This node is useful for constructing transform objects for use in 3D graphics or spatial calculations.

/// Create a new transform.
fn @[pulsar_node_fn_id]@() -> ((f32, f32, f32), (f32, f32, f32), (f32, f32, f32)) {
    (@[in_position_vector3]@, @[in_rotation_vector3]@, @[in_scale_vector3]@)
}