//! A node that attempts to parse a string as a number, with a fallback value.
//!
//! This node tries to convert the input string to a floating-point number (`f32`). If parsing
//! succeeds, the parsed number is returned. If parsing fails, the provided fallback value is returned.
//!
//! # Inputs
//! - `in_text_string`: The string to parse as a number.
//! - `in_fallback_number`: The fallback value to use if parsing fails.
//!
//! # Outputs
//! - `f32`: The parsed number, or the fallback value if parsing fails.
//!
//! # Example
//! If `in_text_string` is "3.14" and `in_fallback_number` is 0.0, the output will be 3.14.
//! If `in_text_string` is "abc" and `in_fallback_number` is 0.0, the output will be 0.0.
//!
//! # Notes
//! Leading and trailing whitespace is ignored. Only base-10 floating-point numbers are supported.

/// Try to parse a string as a number, return fallback if it fails.
fn @[pulsar_node_fn_id]@() -> f32 {
    @[in_text_string]@.trim().parse::<f32>().unwrap_or(@[in_fallback_number]@)
}