//! A node that calculates the dot product of two 3D vectors.
//!
//! This node computes the dot product of two input 3D vectors. The dot product is a scalar value
//! that is useful for determining the angle between vectors, projection, and lighting calculations.
//!
//! # Inputs
//! - `in_a_vector3`: The first 3D vector (tuple of three numbers).
//! - `in_b_vector3`: The second 3D vector (tuple of three numbers).
//!
//! # Outputs
//! - `f32`: The dot product of the two vectors.
//!
//! # Example
//! If `in_a_vector3` is (1.0, 2.0, 3.0) and `in_b_vector3` is (4.0, -5.0, 6.0), the output will be
//! 1.0*4.0 + 2.0*(-5.0) + 3.0*6.0 = 4.0 - 10.0 + 18.0 = 12.0
//!
//! # Notes
//! The dot product is positive if the vectors point in a similar direction, negative if they point in opposite directions, and zero if they are perpendicular.
//!
//! This node computes the dot product of two input 3D vectors. The dot product is a scalar value
//! that is useful for determining the angle between vectors, projection, and lighting calculations.
//!
//! # Inputs
//! - `in_a_vector3`: The first 3D vector (tuple of three numbers).
//! - `in_b_vector3`: The second 3D vector (tuple of three numbers).
//!
//! # Outputs
//! - `f32`: The dot product of the two vectors.
//!
//! # Example
//! If `in_a_vector3` is (1.0, 2.0, 3.0) and `in_b_vector3` is (4.0, -5.0, 6.0), the output will be
//! 1.0*4.0 + 2.0*(-5.0) + 3.0*6.0 = 4.0 - 10.0 + 18.0 = 12.0
//!
//! # Notes
//! The dot product is positive if the vectors point in a similar direction, negative if they point in opposite directions, and zero if they are perpendicular.
//!
//! This node computes the dot product of two input 3D vectors. The dot product is a scalar value
//! that is useful for determining the angle between vectors, projection, and lighting calculations.
//!
//! # Inputs
//! - `in_a_vector3`: The first 3D vector (tuple of three numbers).
//! - `in_b_vector3`: The second 3D vector (tuple of three numbers).
//!
//! # Outputs
//! - `f32`: The dot product of the two vectors.
//!
//! # Example
//! If `in_a_vector3` is (1.0, 2.0, 3.0) and `in_b_vector3` is (4.0, -5.0, 6.0), the output will be
//! 1.0*4.0 + 2.0*(-5.0) + 3.0*6.0 = 4.0 - 10.0 + 18.0 = 12.0
//!
//! # Notes
//! The dot product is positive if the vectors point in a similar direction, negative if they point in opposite directions, and zero if they are perpendicular.

/// Calculate the dot product of two 3D vectors.
fn @[pulsar_node_fn_id]@() -> f32 {
    let (x1, y1, z1) = @[in_a_vector3]@;
    let (x2, y2, z2) = @[in_b_vector3]@;
    x1 * x2 + y1 * y2 + z1 * z2
}