//! A node that creates a new 3D vector from x, y, and z components.
//!
//! This node constructs a 3D vector (tuple of three floating-point numbers) from the provided x, y, and z inputs.
//!
//! # Inputs
//! - `in_x_number`: The x component (f32).
//! - `in_y_number`: The y component (f32).
//! - `in_z_number`: The z component (f32).
//!
//! # Outputs
//! - `(f32, f32, f32)`: The resulting 3D vector.
//!
//! # Example
//! If `in_x_number` is 1.0, `in_y_number` is 2.0, and `in_z_number` is 3.0, the output will be (1.0, 2.0, 3.0).
//!
//! # Notes
//! This node is useful for constructing 3D vectors for use in graphics, physics, or spatial calculations.
//!
//! This node constructs a 3D vector (tuple of three floating-point numbers) from the provided x, y, and z inputs.
//!
//! # Inputs
//! - `in_x_number`: The x component (f32).
//! - `in_y_number`: The y component (f32).
//! - `in_z_number`: The z component (f32).
//!
//! # Outputs
//! - `(f32, f32, f32)`: The resulting 3D vector.
//!
//! # Example
//! If `in_x_number` is 1.0, `in_y_number` is 2.0, and `in_z_number` is 3.0, the output will be (1.0, 2.0, 3.0).
//!
//! # Notes
//! This node is useful for constructing 3D vectors for use in graphics, physics, or spatial calculations.
//!
//! This node constructs a 3D vector (tuple of three floating-point numbers) from the provided x, y, and z inputs.
//!
//! # Inputs
//! - `in_x_number`: The x component (f32).
//! - `in_y_number`: The y component (f32).
//! - `in_z_number`: The z component (f32).
//!
//! # Outputs
//! - `(f32, f32, f32)`: The resulting 3D vector.
//!
//! # Example
//! If `in_x_number` is 1.0, `in_y_number` is 2.0, and `in_z_number` is 3.0, the output will be (1.0, 2.0, 3.0).
//!
//! # Notes
//! This node is useful for constructing 3D vectors for use in graphics, physics, or spatial calculations.

/// Create a new 3D vector.
fn @[pulsar_node_fn_id]@() -> (f32, f32, f32) {
    (@[in_x_number]@, @[in_y_number]@, @[in_z_number]@)
}