//! A node that creates a new 2D vector from x and y components.
//!
//! This node constructs a 2D vector (tuple of two numbers) from the provided x and y values.
//!
//! # Inputs
//! - `in_x_number`: The x component (floating point number).
//! - `in_y_number`: The y component (floating point number).
//!
//! # Outputs
//! - `(f32, f32)`: The resulting 2D vector as a tuple.
//!
//! # Example
//! If `in_x_number` is 3.0 and `in_y_number` is 4.0, the output will be (3.0, 4.0).
//!
//! # Notes
//! This node is useful for constructing 2D vectors for geometry, graphics, or math operations.
//!
//! This node constructs a 2D vector (tuple of two numbers) from the provided x and y values.
//!
//! # Inputs
//! - `in_x_number`: The x component (floating point number).
//! - `in_y_number`: The y component (floating point number).
//!
//! # Outputs
//! - `(f32, f32)`: The resulting 2D vector as a tuple.
//!
//! # Example
//! If `in_x_number` is 3.0 and `in_y_number` is 4.0, the output will be (3.0, 4.0).
//!
//! # Notes
//! This node is useful for constructing 2D vectors for geometry, graphics, or math operations.

/// Create a new 2D vector.
fn @[pulsar_node_fn_id]@() -> (f32, f32) {
    (@[in_x_number]@, @[in_y_number]@)
}