//! A node that calculates the dot product of two 2D vectors.
//!
//! This node computes the dot product of two input 2D vectors. The dot product is a scalar value
//! that is useful for determining the angle between vectors, projection, and other geometric calculations.
//!
//! # Inputs
//! - `in_a_vector2`: The first 2D vector (tuple of two numbers).
//! - `in_b_vector2`: The second 2D vector (tuple of two numbers).
//!
//! # Outputs
//! - `f32`: The dot product of the two vectors.
//!
//! # Example
//! If `in_a_vector2` is (1.0, 2.0) and `in_b_vector2` is (3.0, 4.0), the output will be 1.0*3.0 + 2.0*4.0 = 11.0.
//!
//! # Notes
//! The dot product is positive if the vectors point in a similar direction, negative if they point in opposite directions, and zero if they are perpendicular.
//!
//! This node computes the dot product of two input 2D vectors. The dot product is a scalar value
//! that is useful for determining the angle between vectors, projection, and other geometric calculations.
//!
//! # Inputs
//! - `in_a_vector2`: The first 2D vector (tuple of two numbers).
//! - `in_b_vector2`: The second 2D vector (tuple of two numbers).
//!
//! # Outputs
//! - `f32`: The dot product of the two vectors.
//!
//! # Example
//! If `in_a_vector2` is (1.0, 2.0) and `in_b_vector2` is (3.0, 4.0), the output will be 1.0*3.0 + 2.0*4.0 = 11.0.
//!
//! # Notes
//! The dot product is positive if the vectors point in a similar direction, negative if they point in opposite directions, and zero if they are perpendicular.
//! A node that calculates the dot product of two 2D vectors.
//!
//! This node computes the dot product of two input 2D vectors. The dot product is a scalar value
//! that is useful for determining the angle between vectors, projection, and other geometric calculations.
//!
//! # Inputs
//! - `in_a_vector2`: The first 2D vector (tuple of two numbers).
//! - `in_b_vector2`: The second 2D vector (tuple of two numbers).
//!
//! # Outputs
//! - `f32`: The dot product of the two vectors.
//!
//! # Example
//! If `in_a_vector2` is (1.0, 2.0) and `in_b_vector2` is (3.0, 4.0), the output will be 1.0*3.0 + 2.0*4.0 = 11.0.
//!
//! # Notes
//! The dot product is positive if the vectors point in a similar direction, negative if they point in opposite directions, and zero if they are perpendicular.

/// Calculate the dot product of two 2D vectors.
fn @[pulsar_node_fn_id]@() -> f32 {
    let (x1, y1) = @[in_a_vector2]@;
    let (x2, y2) = @[in_b_vector2]@;
    x1 * x2 + y1 * y2
}