//! A node that calculates the magnitude (length) of a 2D vector.
//!
//! This node computes the Euclidean length (magnitude) of a 2D vector using the formula `sqrt(x^2 + y^2)`.
//!
//! # Inputs
//! - `in_vector_vector2`: The input 2D vector as a tuple (x, y).
//!
//! # Outputs
//! - `f32`: The magnitude (length) of the vector.
//!
//! # Example
//! If `in_vector_vector2` is (3.0, 4.0), the output will be 5.0.
//!
//! # Notes
//! The output is always non-negative. If the input vector is (0.0, 0.0), the output will be 0.0.
//!
//! This node computes the Euclidean length (magnitude) of a 2D vector using the formula `sqrt(x^2 + y^2)`.
//!
//! # Inputs
//! - `in_vector_vector2`: The input 2D vector as a tuple (x, y).
//!
//! # Outputs
//! - `f32`: The magnitude (length) of the vector.
//!
//! # Example
//! If `in_vector_vector2` is (3.0, 4.0), the output will be 5.0.
//!
//! # Notes
//! The output is always non-negative. If the input vector is (0.0, 0.0), the output will be 0.0.
//!
//! This node computes the Euclidean length (magnitude) of a 2D vector using the formula `sqrt(x^2 + y^2)`.
//!
//! # Inputs
//! - `in_vector_vector2`: The input 2D vector as a tuple (x, y).
//!
//! # Outputs
//! - `f32`: The magnitude (length) of the vector.
//!
//! # Example
//! If `in_vector_vector2` is (3.0, 4.0), the output will be 5.0.
//!
//! # Notes
//! The output is always non-negative. If the input vector is (0.0, 0.0), the output will be 0.0.

/// Calculate the magnitude of a 2D vector.
fn @[pulsar_node_fn_id]@() -> f32 {
    let (x, y) = @[in_vector_vector2]@;
    (x * x + y * y).sqrt()
}