//! A node that executes a while loop based on a condition.
//!
//! This node repeatedly executes the connected body as long as the input condition is `true`.
//! The condition is evaluated before each iteration, and the loop terminates when the condition becomes `false`.
//!
//! # Inputs
//! - `in_condition_bool`: The boolean condition to test before each iteration.
//!
//! # Outputs / Execution
//! - Executes the code connected to `pulsar_exec_body` repeatedly while the condition is `true`.
//!
//! # Example
//! If `in_condition_bool` is initially `true` and becomes `false` after 5 iterations, the body will execute 5 times.
//!
//! # Notes
//! Use caution to avoid infinite loops. The condition should eventually become `false` to terminate the loop.
//!
//! This node repeatedly executes the connected body as long as the input condition is `true`.
//! The condition is evaluated before each iteration, and the loop terminates when the condition becomes `false`.
//!
//! # Inputs
//! - `in_condition_bool`: The boolean condition to test before each iteration.
//!
//! # Outputs / Execution
//! - Executes the code connected to `pulsar_exec_body` repeatedly while the condition is `true`.
//!
//! # Example
//! If `in_condition_bool` is initially `true` and becomes `false` after 5 iterations, the body will execute 5 times.
//!
//! # Notes
//! Use caution to avoid infinite loops. The condition should eventually become `false` to terminate the loop.
//!
//! This node repeatedly executes the connected body as long as the input condition is `true`.
//! The condition is evaluated before each iteration, and the loop terminates when the condition becomes `false`.
//!
//! # Inputs
//! - `in_condition_bool`: The boolean condition to test before each iteration.
//!
//! # Outputs / Execution
//! - Executes the code connected to `pulsar_exec_body` repeatedly while the condition is `true`.
//!
//! # Example
//! If `in_condition_bool` is initially `true` and becomes `false` after 5 iterations, the body will execute 5 times.
//!
//! # Notes
//! Use caution to avoid infinite loops. The condition should eventually become `false` to terminate the loop.

/// Execute a while loop based on a condition.
fn @[pulsar_node_fn_id]@() {
    while @[in_condition_bool]@ {
        @[pulsar_exec_body]@
    }
}